// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "10/08/2022 22:51:45"

// 
// Device: Altera 5CSEBA6U23I7 Package UFBGA672
// 

// 
// This Verilog file should be used for Questa Intel FPGA (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module fetch (
	NewPC,
	PCSelector,
	clock,
	reset,
	enable,
	PC,
	PCPlus1);
input 	logic [7:0] NewPC ;
input 	logic PCSelector ;
input 	logic clock ;
input 	logic reset ;
input 	logic enable ;
output 	logic [7:0] PC ;
output 	logic [7:0] PCPlus1 ;

// Design Ports Information
// NewPC[0]	=>  Location: PIN_V15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NewPC[1]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NewPC[2]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NewPC[3]	=>  Location: PIN_AC4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NewPC[4]	=>  Location: PIN_U9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NewPC[5]	=>  Location: PIN_Y11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NewPC[6]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// NewPC[7]	=>  Location: PIN_AH6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCSelector	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_V10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_U10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// enable	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[0]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[1]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[2]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[3]	=>  Location: PIN_AD23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[4]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[5]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC[7]	=>  Location: PIN_W11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCPlus1[0]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCPlus1[1]	=>  Location: PIN_AG24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCPlus1[2]	=>  Location: PIN_D8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCPlus1[3]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCPlus1[4]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCPlus1[5]	=>  Location: PIN_AE23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCPlus1[6]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PCPlus1[7]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \NewPC[0]~input_o ;
wire \NewPC[1]~input_o ;
wire \NewPC[2]~input_o ;
wire \NewPC[3]~input_o ;
wire \NewPC[4]~input_o ;
wire \NewPC[5]~input_o ;
wire \NewPC[6]~input_o ;
wire \NewPC[7]~input_o ;
wire \PCSelector~input_o ;
wire \clock~input_o ;
wire \reset~input_o ;
wire \enable~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;


// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \PC[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[0]),
	.obar());
// synopsys translate_off
defparam \PC[0]~output .bus_hold = "false";
defparam \PC[0]~output .open_drain_output = "false";
defparam \PC[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \PC[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[1]),
	.obar());
// synopsys translate_off
defparam \PC[1]~output .bus_hold = "false";
defparam \PC[1]~output .open_drain_output = "false";
defparam \PC[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X62_Y0_N53
cyclonev_io_obuf \PC[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[2]),
	.obar());
// synopsys translate_off
defparam \PC[2]~output .bus_hold = "false";
defparam \PC[2]~output .open_drain_output = "false";
defparam \PC[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \PC[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[3]),
	.obar());
// synopsys translate_off
defparam \PC[3]~output .bus_hold = "false";
defparam \PC[3]~output .open_drain_output = "false";
defparam \PC[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N53
cyclonev_io_obuf \PC[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[4]),
	.obar());
// synopsys translate_off
defparam \PC[4]~output .bus_hold = "false";
defparam \PC[4]~output .open_drain_output = "false";
defparam \PC[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N19
cyclonev_io_obuf \PC[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[5]),
	.obar());
// synopsys translate_off
defparam \PC[5]~output .bus_hold = "false";
defparam \PC[5]~output .open_drain_output = "false";
defparam \PC[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \PC[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[6]),
	.obar());
// synopsys translate_off
defparam \PC[6]~output .bus_hold = "false";
defparam \PC[6]~output .open_drain_output = "false";
defparam \PC[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \PC[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PC[7]),
	.obar());
// synopsys translate_off
defparam \PC[7]~output .bus_hold = "false";
defparam \PC[7]~output .open_drain_output = "false";
defparam \PC[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N59
cyclonev_io_obuf \PCPlus1[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCPlus1[0]),
	.obar());
// synopsys translate_off
defparam \PCPlus1[0]~output .bus_hold = "false";
defparam \PCPlus1[0]~output .open_drain_output = "false";
defparam \PCPlus1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N36
cyclonev_io_obuf \PCPlus1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCPlus1[1]),
	.obar());
// synopsys translate_off
defparam \PCPlus1[1]~output .bus_hold = "false";
defparam \PCPlus1[1]~output .open_drain_output = "false";
defparam \PCPlus1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N53
cyclonev_io_obuf \PCPlus1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCPlus1[2]),
	.obar());
// synopsys translate_off
defparam \PCPlus1[2]~output .bus_hold = "false";
defparam \PCPlus1[2]~output .open_drain_output = "false";
defparam \PCPlus1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X68_Y0_N2
cyclonev_io_obuf \PCPlus1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCPlus1[3]),
	.obar());
// synopsys translate_off
defparam \PCPlus1[3]~output .bus_hold = "false";
defparam \PCPlus1[3]~output .open_drain_output = "false";
defparam \PCPlus1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \PCPlus1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCPlus1[4]),
	.obar());
// synopsys translate_off
defparam \PCPlus1[4]~output .bus_hold = "false";
defparam \PCPlus1[4]~output .open_drain_output = "false";
defparam \PCPlus1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N59
cyclonev_io_obuf \PCPlus1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCPlus1[5]),
	.obar());
// synopsys translate_off
defparam \PCPlus1[5]~output .bus_hold = "false";
defparam \PCPlus1[5]~output .open_drain_output = "false";
defparam \PCPlus1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \PCPlus1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCPlus1[6]),
	.obar());
// synopsys translate_off
defparam \PCPlus1[6]~output .bus_hold = "false";
defparam \PCPlus1[6]~output .open_drain_output = "false";
defparam \PCPlus1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \PCPlus1[7]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(PCPlus1[7]),
	.obar());
// synopsys translate_off
defparam \PCPlus1[7]~output .bus_hold = "false";
defparam \PCPlus1[7]~output .open_drain_output = "false";
defparam \PCPlus1[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N21
cyclonev_io_ibuf \NewPC[0]~input (
	.i(NewPC[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NewPC[0]~input_o ));
// synopsys translate_off
defparam \NewPC[0]~input .bus_hold = "false";
defparam \NewPC[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \NewPC[1]~input (
	.i(NewPC[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NewPC[1]~input_o ));
// synopsys translate_off
defparam \NewPC[1]~input .bus_hold = "false";
defparam \NewPC[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X88_Y0_N53
cyclonev_io_ibuf \NewPC[2]~input (
	.i(NewPC[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NewPC[2]~input_o ));
// synopsys translate_off
defparam \NewPC[2]~input .bus_hold = "false";
defparam \NewPC[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \NewPC[3]~input (
	.i(NewPC[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NewPC[3]~input_o ));
// synopsys translate_off
defparam \NewPC[3]~input .bus_hold = "false";
defparam \NewPC[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \NewPC[4]~input (
	.i(NewPC[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NewPC[4]~input_o ));
// synopsys translate_off
defparam \NewPC[4]~input .bus_hold = "false";
defparam \NewPC[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \NewPC[5]~input (
	.i(NewPC[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NewPC[5]~input_o ));
// synopsys translate_off
defparam \NewPC[5]~input .bus_hold = "false";
defparam \NewPC[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X62_Y0_N18
cyclonev_io_ibuf \NewPC[6]~input (
	.i(NewPC[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NewPC[6]~input_o ));
// synopsys translate_off
defparam \NewPC[6]~input .bus_hold = "false";
defparam \NewPC[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \NewPC[7]~input (
	.i(NewPC[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\NewPC[7]~input_o ));
// synopsys translate_off
defparam \NewPC[7]~input .bus_hold = "false";
defparam \NewPC[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N78
cyclonev_io_ibuf \PCSelector~input (
	.i(PCSelector),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\PCSelector~input_o ));
// synopsys translate_off
defparam \PCSelector~input .bus_hold = "false";
defparam \PCSelector~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \enable~input (
	.i(enable),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\enable~input_o ));
// synopsys translate_off
defparam \enable~input .bus_hold = "false";
defparam \enable~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y18_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
