-- begin_signature
-- loadedMem(WIDTH
-- 36)
-- end_signature
WIDTH=24;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	1023 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1022 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1021 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1020 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1019 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1018 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1017 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1016 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1015 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1014 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1013 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1012 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1011 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1010 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1009 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1008 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1007 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1006 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1005 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1004 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1003 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1002 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1001 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	1000 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	999 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	998 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	997 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	996 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	995 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	994 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	993 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	992 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	991 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	990 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	989 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	988 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	987 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	986 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	985 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	984 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	983 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	982 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	981 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	980 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	979 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	978 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	977 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	976 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	975 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	974 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	973 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	972 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	971 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	970 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	969 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	968 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	967 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	966 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	965 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	964 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	963 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	962 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	961 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	960 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	959 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	958 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	957 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	956 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	955 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	954 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	953 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	952 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	951 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	950 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	949 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	948 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	947 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	946 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	945 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	944 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	943 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	942 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	941 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	940 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	939 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	938 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	937 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	936 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	935 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	934 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	933 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	932 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	931 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	930 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	929 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	928 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	927 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	926 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	925 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	924 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	923 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	922 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	921 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	920 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	919 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	918 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	917 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	916 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	915 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	914 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	913 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	912 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	911 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	910 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	909 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	908 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	907 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	906 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	905 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	904 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	903 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	902 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	901 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	900 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	899 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	898 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	897 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	896 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	895 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	894 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	893 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	892 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	891 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	890 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	889 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	888 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	887 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	886 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	885 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	884 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	883 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	882 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	881 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	880 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	879 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	878 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	877 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	876 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	875 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	874 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	873 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	872 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	871 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	870 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	869 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	868 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	867 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	866 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	865 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	864 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	863 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	862 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	861 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	860 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	859 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	858 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	857 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	856 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	855 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	854 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	853 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	852 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	851 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	850 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	849 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	848 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	847 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	846 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	845 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	844 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	843 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	842 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	841 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	840 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	839 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	838 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	837 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	836 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	835 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	834 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	833 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	832 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	831 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	830 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	829 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	828 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	827 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	826 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	825 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	824 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	823 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	822 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	821 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	820 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	819 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	818 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	817 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	816 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	815 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	814 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	813 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	812 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	811 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	810 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	809 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	808 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	807 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	806 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	805 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	804 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	803 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	802 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	801 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	800 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	799 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	798 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	797 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	796 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	795 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	794 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	793 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	792 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	791 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	790 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	789 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	788 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	787 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	786 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	785 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	784 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	783 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	782 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	781 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	780 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	779 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	778 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	777 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	776 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	775 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	774 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	773 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	772 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	771 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	770 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	769 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	768 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	767 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	766 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	765 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	764 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	763 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	762 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	761 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	760 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	759 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	758 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	757 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	756 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	755 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	754 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	753 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	752 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	751 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	750 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	749 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	748 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	747 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	746 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	745 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	744 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	743 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	742 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	741 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	740 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	739 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	738 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	737 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	736 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	735 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	734 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	733 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	732 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	731 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	730 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	729 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	728 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	727 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	726 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	725 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	724 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	723 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	722 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	721 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	720 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	719 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	718 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	717 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	716 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	715 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	714 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	713 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	712 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	711 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	710 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	709 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	708 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	707 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	706 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	705 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	704 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	703 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	702 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	701 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	700 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	699 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	698 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	697 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	696 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	695 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	694 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	693 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	692 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	691 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	690 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	689 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	688 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	687 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	686 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	685 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	684 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	683 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	682 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	681 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	680 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	679 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	678 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	677 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	676 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	675 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	674 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	673 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	672 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	671 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	670 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	669 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	668 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	667 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	666 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	665 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	664 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	663 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	662 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	661 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	660 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	659 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	658 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	657 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	656 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	655 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	654 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	653 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	652 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	651 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	650 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	649 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	648 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	647 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	646 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	645 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	644 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	643 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	642 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	641 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	640 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	639 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	638 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	637 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	636 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	635 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	634 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	633 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	632 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	631 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	630 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	629 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	628 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	627 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	626 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	625 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	624 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	623 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	622 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	621 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	620 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	619 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	618 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	617 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	616 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	615 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	614 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	613 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	612 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	611 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	610 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	609 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	608 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	607 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	606 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	605 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	604 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	603 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	602 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	601 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	600 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	599 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	598 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	597 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	596 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	595 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	594 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	593 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	592 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	591 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	590 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	589 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	588 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	587 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	586 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	585 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	584 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	583 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	582 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	581 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	580 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	579 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	578 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	577 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	576 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	575 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	574 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	573 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	572 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	571 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	570 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	569 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	568 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	567 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	566 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	565 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	564 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	563 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	562 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	561 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	560 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	559 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	558 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	557 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	556 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	555 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	554 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	553 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	552 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	551 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	550 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	549 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	548 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	547 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	546 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	545 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	544 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	543 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	542 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	541 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	540 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	539 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	538 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	537 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	536 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	535 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	534 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	533 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	532 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	531 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	530 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	529 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	528 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	527 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	526 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	525 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	524 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	523 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	522 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	521 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	520 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	519 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	518 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	517 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	516 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	515 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	514 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	513 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	512 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	511 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	510 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	509 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	508 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	507 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	506 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	505 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	504 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	503 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	502 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	501 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	500 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	499 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	498 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	497 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	496 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	495 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	494 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	493 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	492 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	491 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	490 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	489 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	488 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	487 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	486 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	485 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	484 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	483 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	482 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	481 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	480 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	479 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	478 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	477 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	476 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	475 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	474 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	473 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	472 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	471 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	470 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	469 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	468 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	467 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	466 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	465 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	464 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	463 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	462 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	461 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	460 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	459 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	458 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	457 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	456 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	455 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	454 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	453 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	452 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	451 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	450 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	449 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	448 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	447 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	446 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	445 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	444 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	443 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	442 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	441 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	440 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	439 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	438 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	437 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	436 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	435 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	434 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	433 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	432 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	431 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	430 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	429 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	428 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	427 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	426 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	425 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	424 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	423 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	422 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	421 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	420 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	419 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	418 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	417 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	416 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	415 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	414 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	413 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	412 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	411 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	410 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	409 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	408 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	407 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	406 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	405 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	404 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	403 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	402 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	401 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	400 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	399 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	398 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	397 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	396 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	395 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	394 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	393 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	392 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	391 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	390 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	389 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	388 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	387 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	386 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	385 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	384 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	383 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	382 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	381 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	380 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	379 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	378 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	377 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	376 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	375 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	374 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	373 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	372 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	371 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	370 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	369 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	368 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	367 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	366 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	365 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	364 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	363 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	362 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	361 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	360 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	359 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	358 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	357 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	356 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	355 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	354 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	353 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	352 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	351 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	350 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	349 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	348 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	347 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	346 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	345 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	344 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	343 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	342 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	341 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	340 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	339 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	338 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	337 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	336 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	335 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	334 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	333 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	332 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	331 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	330 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	329 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	328 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	327 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	326 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	325 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	324 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	323 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	322 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	321 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	320 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	319 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	318 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	317 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	316 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	315 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	314 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	313 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	312 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	311 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	310 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	309 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	308 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	307 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	306 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	305 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	304 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	303 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	302 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	301 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	300 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	299 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	298 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	297 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	296 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	295 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	294 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	293 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	292 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	291 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	290 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	289 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	288 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	287 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	286 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	285 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	284 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	283 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	282 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	281 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	280 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	279 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	278 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	277 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	276 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	275 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	274 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	273 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	272 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	271 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	270 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	269 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	268 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	267 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	266 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	265 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	264 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	263 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	262 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	261 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	260 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	259 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	258 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	257 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	256 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	255 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	254 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	253 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	252 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	251 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	250 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	249 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	248 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	247 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	246 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	245 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	244 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	243 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	242 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	241 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	240 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	239 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	238 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	237 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	236 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	235 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	234 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	233 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	232 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	231 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	230 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	229 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	228 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	227 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	226 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	225 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	224 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	223 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	222 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	221 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	220 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	219 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	218 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	217 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	216 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	215 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	214 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	213 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	212 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	211 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	210 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	209 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	208 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	207 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	206 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	205 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	204 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	203 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	202 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	201 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	200 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	199 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	198 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	197 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	196 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	195 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	194 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	193 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	192 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	191 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	190 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	189 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	188 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	187 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	186 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	185 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	184 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	183 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	182 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	181 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	180 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	179 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	178 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	177 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	176 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	175 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	174 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	173 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	172 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	171 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	170 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	169 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	168 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	167 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	166 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	165 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	164 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	163 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	162 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	161 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	160 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	159 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	158 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	157 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	156 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	155 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	154 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	153 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	152 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	151 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	150 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	149 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	148 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	147 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	146 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	145 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	144 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	143 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	142 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	141 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	140 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	139 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	138 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	137 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	136 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	135 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	134 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	133 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	132 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	131 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	130 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	129 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	128 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	127 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	126 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	125 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	124 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	123 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	122 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	121 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	120 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	119 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	118 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	117 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	116 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	115 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	114 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	113 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	112 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	111 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	110 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	109 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	108 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	107 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	106 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	105 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	104 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	103 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	102 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	101 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	100 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	99 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	98 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	97 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	96 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	95 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	94 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	93 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	92 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	91 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	90 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	89 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	88 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	87 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	86 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	85 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	84 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	83 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	82 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	81 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	80 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	79 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	78 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	77 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	76 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	75 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	74 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	73 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	72 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	71 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	70 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	69 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	68 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	67 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	66 :	XXXXXXXXXXXXXXXXXXXXXXXX;
	65 :	000000000000000000000000;
	64 :	111100000000000000000000;
	63 :	010000000000000000000000;
	62 :	001000000000000111110100;
	61 :	111100000000000000110111;
	60 :	010110111011000000000000;
	59 :	001000000000000000000001;
	58 :	010000000000000000000000;
	57 :	011100001011000000000000;
	56 :	101100000000000000111110;
	55 :	101000001011110000000000;
	54 :	001010110000000001100110;
	53 :	001011000000000011001010;
	52 :	111100000000000000001110;
	51 :	101100000000000000110101;
	50 :	101000001001101000000000;
	49 :	010111001100001000000000;
	48 :	010110111011001000000000;
	47 :	010110011001001000000000;
	46 :	001000100000000000000001;
	45 :	000100001100000100000000;
	44 :	111100000000000000001110;
	43 :	101100000000000000110101;
	42 :	101000001001101000000000;
	41 :	010111001100001000000000;
	40 :	010110111011001000000000;
	39 :	010110011001001000000000;
	38 :	000100001100000000000000;
	37 :	001000100000000000000001;
	36 :	001000000000000000000000;
	35 :	111100000000000000011101;
	34 :	011000010001011100000000;
	33 :	111000010001000000000000;
	32 :	111100000000000000010101;
	31 :	011000000000011100000000;
	30 :	111000000000000000000000;
	29 :	100111011101001000000000;
	28 :	101100000000000000100001;
	27 :	101000000011001000000000;
	26 :	100000110010001100000000;
	25 :	001000100000000000000001;
	24 :	001100111101000000000000;
	23 :	101100000000000000101101;
	22 :	101000001101001000000000;
	21 :	001000100000000000000000;
	20 :	101100000000000000100100;
	19 :	101000000000001000000000;
	18 :	001000100000000000000000;
	17 :	011000000000011100000000;
	16 :	001000010000000000000001;
	15 :	001111011000000000000000;
	14 :	011100001011000000000000;
	13 :	011101110111000000000000;
	12 :	001001110000000001100101;
	11 :	011110001000000000000000;
	10 :	001010000000000001100100;
	9 :	001010010000000000000000;
	8 :	001010100000000001100100;
	7 :	001011000000000001100110;
	6 :	001010110000000000000000;
	5 :	111100000000000000000000;
	4 :	101100000000000000000110;
	3 :	101000000000000100000000;
	2 :	001000000000000000000001;
	1 :	011100010000000000000000;
	0 :	001000000000000011001010;
END;
