|memory_tb


|memory_tb|memory:mem
clk => clk.IN1
we => weAux.OUTPUTSELECT
we => weAux.OUTPUTSELECT
startIO => rd2.DATAB
a1[0] => aAux[0].IN1
a1[1] => aAux[1].IN1
a1[2] => aAux[2].IN1
a1[3] => aAux[3].IN1
a1[4] => aAux[4].IN1
a1[5] => aAux[5].IN1
a1[6] => aAux[6].IN1
a1[7] => aAux[7].IN1
a1[8] => aAux[8].IN1
a1[9] => aAux[9].IN1
a1[10] => aAux[10].IN1
a1[11] => aAux[11].IN1
a1[12] => aAux[12].IN1
a1[13] => aAux[13].IN1
a1[14] => aAux[14].IN1
a1[15] => aAux[15].IN1
a1[16] => aAux[16].IN1
a1[17] => aAux[17].IN1
a1[18] => aAux[18].IN1
a1[19] => aAux[19].IN1
a1[20] => aAux[20].IN1
a1[21] => aAux[21].IN1
a1[22] => aAux[22].IN1
a1[23] => aAux[23].IN1
a1[24] => aAux[24].IN1
a1[25] => aAux[25].IN1
a1[26] => aAux[26].IN1
a1[27] => aAux[27].IN1
a1[28] => aAux[28].IN1
a1[29] => aAux[29].IN1
a1[30] => aAux[30].IN1
a1[31] => aAux[31].IN1
a1[32] => aAux[32].IN1
a1[33] => aAux[33].IN1
a1[34] => aAux[34].IN1
a1[35] => aAux[35].IN1
a2[0] => aAux[72].IN2
a2[1] => aAux[37].IN1
a2[2] => aAux[38].IN1
a2[3] => aAux[39].IN1
a2[4] => aAux[40].IN1
a2[5] => aAux[41].IN1
a2[6] => aAux[42].IN1
a2[7] => aAux[43].IN1
a2[8] => aAux[44].IN1
a2[9] => aAux[45].IN1
a2[10] => aAux[46].IN1
a2[11] => aAux[47].IN1
a2[12] => aAux[48].IN1
a2[13] => aAux[49].IN1
a2[14] => aAux[50].IN1
a2[15] => aAux[51].IN1
a2[16] => aAux[52].IN1
a2[17] => aAux[53].IN1
a2[18] => aAux[54].IN1
a2[19] => aAux[55].IN1
a2[20] => aAux[56].IN1
a2[21] => aAux[57].IN1
a2[22] => aAux[58].IN1
a2[23] => aAux[59].IN1
a2[24] => aAux[60].IN1
a2[25] => aAux[61].IN1
a2[26] => aAux[62].IN1
a2[27] => aAux[63].IN1
a2[28] => aAux[64].IN1
a2[29] => aAux[65].IN1
a2[30] => aAux[66].IN1
a2[31] => aAux[67].IN1
a2[32] => aAux[68].IN1
a2[33] => aAux[69].IN1
a2[34] => aAux[70].IN1
a2[35] => aAux[71].IN1
wd[0] => wdAux[36].IN2
wd[1] => wdAux[37].IN2
wd[2] => wdAux[38].IN2
wd[3] => wdAux[39].IN2
wd[4] => wdAux[40].IN2
wd[5] => wdAux[41].IN2
wd[6] => wdAux[42].IN2
wd[7] => wdAux[43].IN2
wd[8] => wdAux[44].IN2
wd[9] => wdAux[45].IN2
wd[10] => wdAux[46].IN2
wd[11] => wdAux[47].IN2
wd[12] => wdAux[48].IN2
wd[13] => wdAux[49].IN2
wd[14] => wdAux[50].IN2
wd[15] => wdAux[51].IN2
wd[16] => wdAux[52].IN2
wd[17] => wdAux[53].IN2
wd[18] => wdAux[54].IN2
wd[19] => wdAux[55].IN2
wd[20] => wdAux[56].IN2
wd[21] => wdAux[57].IN2
wd[22] => wdAux[58].IN2
wd[23] => wdAux[59].IN2
wd[24] => wdAux[60].IN2
wd[25] => wdAux[61].IN2
wd[26] => wdAux[62].IN2
wd[27] => wdAux[63].IN2
wd[28] => wdAux[64].IN2
wd[29] => wdAux[65].IN2
wd[30] => wdAux[66].IN2
wd[31] => wdAux[67].IN2
wd[32] => wdAux[68].IN2
wd[33] => wdAux[69].IN2
wd[34] => wdAux[70].IN2
wd[35] => wdAux[71].IN2
rd1[0] <= loadedMem:loadedMem.port4
rd1[1] <= loadedMem:loadedMem.port4
rd1[2] <= loadedMem:loadedMem.port4
rd1[3] <= loadedMem:loadedMem.port4
rd1[4] <= loadedMem:loadedMem.port4
rd1[5] <= loadedMem:loadedMem.port4
rd1[6] <= loadedMem:loadedMem.port4
rd1[7] <= loadedMem:loadedMem.port4
rd1[8] <= loadedMem:loadedMem.port4
rd1[9] <= loadedMem:loadedMem.port4
rd1[10] <= loadedMem:loadedMem.port4
rd1[11] <= loadedMem:loadedMem.port4
rd1[12] <= loadedMem:loadedMem.port4
rd1[13] <= loadedMem:loadedMem.port4
rd1[14] <= loadedMem:loadedMem.port4
rd1[15] <= loadedMem:loadedMem.port4
rd1[16] <= loadedMem:loadedMem.port4
rd1[17] <= loadedMem:loadedMem.port4
rd1[18] <= loadedMem:loadedMem.port4
rd1[19] <= loadedMem:loadedMem.port4
rd1[20] <= loadedMem:loadedMem.port4
rd1[21] <= loadedMem:loadedMem.port4
rd1[22] <= loadedMem:loadedMem.port4
rd1[23] <= loadedMem:loadedMem.port4
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[32] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[33] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[34] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[35] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|memory_tb|memory:mem|loadedMem:loadedMem
clk => RAM1.we_a.CLK
clk => RAM1.waddr_a[9].CLK
clk => RAM1.waddr_a[8].CLK
clk => RAM1.waddr_a[7].CLK
clk => RAM1.waddr_a[6].CLK
clk => RAM1.waddr_a[5].CLK
clk => RAM1.waddr_a[4].CLK
clk => RAM1.waddr_a[3].CLK
clk => RAM1.waddr_a[2].CLK
clk => RAM1.waddr_a[1].CLK
clk => RAM1.waddr_a[0].CLK
clk => RAM1.data_a[23].CLK
clk => RAM1.data_a[22].CLK
clk => RAM1.data_a[21].CLK
clk => RAM1.data_a[20].CLK
clk => RAM1.data_a[19].CLK
clk => RAM1.data_a[18].CLK
clk => RAM1.data_a[17].CLK
clk => RAM1.data_a[16].CLK
clk => RAM1.data_a[15].CLK
clk => RAM1.data_a[14].CLK
clk => RAM1.data_a[13].CLK
clk => RAM1.data_a[12].CLK
clk => RAM1.data_a[11].CLK
clk => RAM1.data_a[10].CLK
clk => RAM1.data_a[9].CLK
clk => RAM1.data_a[8].CLK
clk => RAM1.data_a[7].CLK
clk => RAM1.data_a[6].CLK
clk => RAM1.data_a[5].CLK
clk => RAM1.data_a[4].CLK
clk => RAM1.data_a[3].CLK
clk => RAM1.data_a[2].CLK
clk => RAM1.data_a[1].CLK
clk => RAM1.data_a[0].CLK
clk => RAM2.we_a.CLK
clk => RAM2.waddr_a[6].CLK
clk => RAM2.waddr_a[5].CLK
clk => RAM2.waddr_a[4].CLK
clk => RAM2.waddr_a[3].CLK
clk => RAM2.waddr_a[2].CLK
clk => RAM2.waddr_a[1].CLK
clk => RAM2.waddr_a[0].CLK
clk => RAM2.data_a[15].CLK
clk => RAM2.data_a[14].CLK
clk => RAM2.data_a[13].CLK
clk => RAM2.data_a[12].CLK
clk => RAM2.data_a[11].CLK
clk => RAM2.data_a[10].CLK
clk => RAM2.data_a[9].CLK
clk => RAM2.data_a[8].CLK
clk => RAM2.data_a[7].CLK
clk => RAM2.data_a[6].CLK
clk => RAM2.data_a[5].CLK
clk => RAM2.data_a[4].CLK
clk => RAM2.data_a[3].CLK
clk => RAM2.data_a[2].CLK
clk => RAM2.data_a[1].CLK
clk => RAM2.data_a[0].CLK
clk => RAM3.we_a.CLK
clk => RAM3.waddr_a[6].CLK
clk => RAM3.waddr_a[5].CLK
clk => RAM3.waddr_a[4].CLK
clk => RAM3.waddr_a[3].CLK
clk => RAM3.waddr_a[2].CLK
clk => RAM3.waddr_a[1].CLK
clk => RAM3.waddr_a[0].CLK
clk => RAM3.data_a[7].CLK
clk => RAM3.data_a[6].CLK
clk => RAM3.data_a[5].CLK
clk => RAM3.data_a[4].CLK
clk => RAM3.data_a[3].CLK
clk => RAM3.data_a[2].CLK
clk => RAM3.data_a[1].CLK
clk => RAM3.data_a[0].CLK
clk => RAM1.CLK0
clk => RAM2.CLK0
clk => RAM3.CLK0
we[0] => RAM1.we_a.DATAIN
we[0] => RAM1.WE
we[1] => RAM2.we_a.DATAIN
we[1] => RAM2.WE
we[2] => RAM3.we_a.DATAIN
we[2] => RAM3.WE
we[3] => ~NO_FANOUT~
a[0] => RAM1.waddr_a[0].DATAIN
a[0] => RAM1.WADDR
a[0] => RAM1.RADDR
a[1] => RAM1.waddr_a[1].DATAIN
a[1] => RAM1.WADDR1
a[1] => RAM1.RADDR1
a[2] => RAM1.waddr_a[2].DATAIN
a[2] => RAM1.WADDR2
a[2] => RAM1.RADDR2
a[3] => RAM1.waddr_a[3].DATAIN
a[3] => RAM1.WADDR3
a[3] => RAM1.RADDR3
a[4] => RAM1.waddr_a[4].DATAIN
a[4] => RAM1.WADDR4
a[4] => RAM1.RADDR4
a[5] => RAM1.waddr_a[5].DATAIN
a[5] => RAM1.WADDR5
a[5] => RAM1.RADDR5
a[6] => RAM1.waddr_a[6].DATAIN
a[6] => RAM1.WADDR6
a[6] => RAM1.RADDR6
a[7] => RAM1.waddr_a[7].DATAIN
a[7] => RAM1.WADDR7
a[7] => RAM1.RADDR7
a[8] => RAM1.waddr_a[8].DATAIN
a[8] => RAM1.WADDR8
a[8] => RAM1.RADDR8
a[9] => RAM1.waddr_a[9].DATAIN
a[9] => RAM1.WADDR9
a[9] => RAM1.RADDR9
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
a[32] => ~NO_FANOUT~
a[33] => ~NO_FANOUT~
a[34] => ~NO_FANOUT~
a[35] => ~NO_FANOUT~
a[36] => RAM2.waddr_a[0].DATAIN
a[36] => RAM2.WADDR
a[36] => RAM2.RADDR
a[37] => RAM2.waddr_a[1].DATAIN
a[37] => RAM2.WADDR1
a[37] => RAM2.RADDR1
a[38] => RAM2.waddr_a[2].DATAIN
a[38] => RAM2.WADDR2
a[38] => RAM2.RADDR2
a[39] => RAM2.waddr_a[3].DATAIN
a[39] => RAM2.WADDR3
a[39] => RAM2.RADDR3
a[40] => RAM2.waddr_a[4].DATAIN
a[40] => RAM2.WADDR4
a[40] => RAM2.RADDR4
a[41] => RAM2.waddr_a[5].DATAIN
a[41] => RAM2.WADDR5
a[41] => RAM2.RADDR5
a[42] => RAM2.waddr_a[6].DATAIN
a[42] => RAM2.WADDR6
a[42] => RAM2.RADDR6
a[43] => ~NO_FANOUT~
a[44] => ~NO_FANOUT~
a[45] => ~NO_FANOUT~
a[46] => ~NO_FANOUT~
a[47] => ~NO_FANOUT~
a[48] => ~NO_FANOUT~
a[49] => ~NO_FANOUT~
a[50] => ~NO_FANOUT~
a[51] => ~NO_FANOUT~
a[52] => ~NO_FANOUT~
a[53] => ~NO_FANOUT~
a[54] => ~NO_FANOUT~
a[55] => ~NO_FANOUT~
a[56] => ~NO_FANOUT~
a[57] => ~NO_FANOUT~
a[58] => ~NO_FANOUT~
a[59] => ~NO_FANOUT~
a[60] => ~NO_FANOUT~
a[61] => ~NO_FANOUT~
a[62] => ~NO_FANOUT~
a[63] => ~NO_FANOUT~
a[64] => ~NO_FANOUT~
a[65] => ~NO_FANOUT~
a[66] => ~NO_FANOUT~
a[67] => ~NO_FANOUT~
a[68] => ~NO_FANOUT~
a[69] => ~NO_FANOUT~
a[70] => ~NO_FANOUT~
a[71] => ~NO_FANOUT~
a[72] => RAM3.waddr_a[0].DATAIN
a[72] => RAM3.WADDR
a[72] => RAM3.RADDR
a[73] => RAM3.waddr_a[1].DATAIN
a[73] => RAM3.WADDR1
a[73] => RAM3.RADDR1
a[74] => RAM3.waddr_a[2].DATAIN
a[74] => RAM3.WADDR2
a[74] => RAM3.RADDR2
a[75] => RAM3.waddr_a[3].DATAIN
a[75] => RAM3.WADDR3
a[75] => RAM3.RADDR3
a[76] => RAM3.waddr_a[4].DATAIN
a[76] => RAM3.WADDR4
a[76] => RAM3.RADDR4
a[77] => RAM3.waddr_a[5].DATAIN
a[77] => RAM3.WADDR5
a[77] => RAM3.RADDR5
a[78] => RAM3.waddr_a[6].DATAIN
a[78] => RAM3.WADDR6
a[78] => RAM3.RADDR6
a[79] => ~NO_FANOUT~
a[80] => ~NO_FANOUT~
a[81] => ~NO_FANOUT~
a[82] => ~NO_FANOUT~
a[83] => ~NO_FANOUT~
a[84] => ~NO_FANOUT~
a[85] => ~NO_FANOUT~
a[86] => ~NO_FANOUT~
a[87] => ~NO_FANOUT~
a[88] => ~NO_FANOUT~
a[89] => ~NO_FANOUT~
a[90] => ~NO_FANOUT~
a[91] => ~NO_FANOUT~
a[92] => ~NO_FANOUT~
a[93] => ~NO_FANOUT~
a[94] => ~NO_FANOUT~
a[95] => ~NO_FANOUT~
a[96] => ~NO_FANOUT~
a[97] => ~NO_FANOUT~
a[98] => ~NO_FANOUT~
a[99] => ~NO_FANOUT~
a[100] => ~NO_FANOUT~
a[101] => ~NO_FANOUT~
a[102] => ~NO_FANOUT~
a[103] => ~NO_FANOUT~
a[104] => ~NO_FANOUT~
a[105] => ~NO_FANOUT~
a[106] => ~NO_FANOUT~
a[107] => ~NO_FANOUT~
wd[0] => RAM1.data_a[0].DATAIN
wd[0] => RAM1.DATAIN
wd[1] => RAM1.data_a[1].DATAIN
wd[1] => RAM1.DATAIN1
wd[2] => RAM1.data_a[2].DATAIN
wd[2] => RAM1.DATAIN2
wd[3] => RAM1.data_a[3].DATAIN
wd[3] => RAM1.DATAIN3
wd[4] => RAM1.data_a[4].DATAIN
wd[4] => RAM1.DATAIN4
wd[5] => RAM1.data_a[5].DATAIN
wd[5] => RAM1.DATAIN5
wd[6] => RAM1.data_a[6].DATAIN
wd[6] => RAM1.DATAIN6
wd[7] => RAM1.data_a[7].DATAIN
wd[7] => RAM1.DATAIN7
wd[8] => RAM1.data_a[8].DATAIN
wd[8] => RAM1.DATAIN8
wd[9] => RAM1.data_a[9].DATAIN
wd[9] => RAM1.DATAIN9
wd[10] => RAM1.data_a[10].DATAIN
wd[10] => RAM1.DATAIN10
wd[11] => RAM1.data_a[11].DATAIN
wd[11] => RAM1.DATAIN11
wd[12] => RAM1.data_a[12].DATAIN
wd[12] => RAM1.DATAIN12
wd[13] => RAM1.data_a[13].DATAIN
wd[13] => RAM1.DATAIN13
wd[14] => RAM1.data_a[14].DATAIN
wd[14] => RAM1.DATAIN14
wd[15] => RAM1.data_a[15].DATAIN
wd[15] => RAM1.DATAIN15
wd[16] => RAM1.data_a[16].DATAIN
wd[16] => RAM1.DATAIN16
wd[17] => RAM1.data_a[17].DATAIN
wd[17] => RAM1.DATAIN17
wd[18] => RAM1.data_a[18].DATAIN
wd[18] => RAM1.DATAIN18
wd[19] => RAM1.data_a[19].DATAIN
wd[19] => RAM1.DATAIN19
wd[20] => RAM1.data_a[20].DATAIN
wd[20] => RAM1.DATAIN20
wd[21] => RAM1.data_a[21].DATAIN
wd[21] => RAM1.DATAIN21
wd[22] => RAM1.data_a[22].DATAIN
wd[22] => RAM1.DATAIN22
wd[23] => RAM1.data_a[23].DATAIN
wd[23] => RAM1.DATAIN23
wd[24] => ~NO_FANOUT~
wd[25] => ~NO_FANOUT~
wd[26] => ~NO_FANOUT~
wd[27] => ~NO_FANOUT~
wd[28] => ~NO_FANOUT~
wd[29] => ~NO_FANOUT~
wd[30] => ~NO_FANOUT~
wd[31] => ~NO_FANOUT~
wd[32] => ~NO_FANOUT~
wd[33] => ~NO_FANOUT~
wd[34] => ~NO_FANOUT~
wd[35] => ~NO_FANOUT~
wd[36] => RAM2.data_a[0].DATAIN
wd[36] => RAM2.DATAIN
wd[37] => RAM2.data_a[1].DATAIN
wd[37] => RAM2.DATAIN1
wd[38] => RAM2.data_a[2].DATAIN
wd[38] => RAM2.DATAIN2
wd[39] => RAM2.data_a[3].DATAIN
wd[39] => RAM2.DATAIN3
wd[40] => RAM2.data_a[4].DATAIN
wd[40] => RAM2.DATAIN4
wd[41] => RAM2.data_a[5].DATAIN
wd[41] => RAM2.DATAIN5
wd[42] => RAM2.data_a[6].DATAIN
wd[42] => RAM2.DATAIN6
wd[43] => RAM2.data_a[7].DATAIN
wd[43] => RAM2.DATAIN7
wd[44] => RAM2.data_a[8].DATAIN
wd[44] => RAM2.DATAIN8
wd[45] => RAM2.data_a[9].DATAIN
wd[45] => RAM2.DATAIN9
wd[46] => RAM2.data_a[10].DATAIN
wd[46] => RAM2.DATAIN10
wd[47] => RAM2.data_a[11].DATAIN
wd[47] => RAM2.DATAIN11
wd[48] => RAM2.data_a[12].DATAIN
wd[48] => RAM2.DATAIN12
wd[49] => RAM2.data_a[13].DATAIN
wd[49] => RAM2.DATAIN13
wd[50] => RAM2.data_a[14].DATAIN
wd[50] => RAM2.DATAIN14
wd[51] => RAM2.data_a[15].DATAIN
wd[51] => RAM2.DATAIN15
wd[52] => ~NO_FANOUT~
wd[53] => ~NO_FANOUT~
wd[54] => ~NO_FANOUT~
wd[55] => ~NO_FANOUT~
wd[56] => ~NO_FANOUT~
wd[57] => ~NO_FANOUT~
wd[58] => ~NO_FANOUT~
wd[59] => ~NO_FANOUT~
wd[60] => ~NO_FANOUT~
wd[61] => ~NO_FANOUT~
wd[62] => ~NO_FANOUT~
wd[63] => ~NO_FANOUT~
wd[64] => ~NO_FANOUT~
wd[65] => ~NO_FANOUT~
wd[66] => ~NO_FANOUT~
wd[67] => ~NO_FANOUT~
wd[68] => ~NO_FANOUT~
wd[69] => ~NO_FANOUT~
wd[70] => ~NO_FANOUT~
wd[71] => ~NO_FANOUT~
wd[72] => RAM3.data_a[0].DATAIN
wd[72] => RAM3.DATAIN
wd[73] => RAM3.data_a[1].DATAIN
wd[73] => RAM3.DATAIN1
wd[74] => RAM3.data_a[2].DATAIN
wd[74] => RAM3.DATAIN2
wd[75] => RAM3.data_a[3].DATAIN
wd[75] => RAM3.DATAIN3
wd[76] => RAM3.data_a[4].DATAIN
wd[76] => RAM3.DATAIN4
wd[77] => RAM3.data_a[5].DATAIN
wd[77] => RAM3.DATAIN5
wd[78] => RAM3.data_a[6].DATAIN
wd[78] => RAM3.DATAIN6
wd[79] => RAM3.data_a[7].DATAIN
wd[79] => RAM3.DATAIN7
wd[80] => ~NO_FANOUT~
wd[81] => ~NO_FANOUT~
wd[82] => ~NO_FANOUT~
wd[83] => ~NO_FANOUT~
wd[84] => ~NO_FANOUT~
wd[85] => ~NO_FANOUT~
wd[86] => ~NO_FANOUT~
wd[87] => ~NO_FANOUT~
wd[88] => ~NO_FANOUT~
wd[89] => ~NO_FANOUT~
wd[90] => ~NO_FANOUT~
wd[91] => ~NO_FANOUT~
wd[92] => ~NO_FANOUT~
wd[93] => ~NO_FANOUT~
wd[94] => ~NO_FANOUT~
wd[95] => ~NO_FANOUT~
wd[96] => ~NO_FANOUT~
wd[97] => ~NO_FANOUT~
wd[98] => ~NO_FANOUT~
wd[99] => ~NO_FANOUT~
wd[100] => ~NO_FANOUT~
wd[101] => ~NO_FANOUT~
wd[102] => ~NO_FANOUT~
wd[103] => ~NO_FANOUT~
wd[104] => ~NO_FANOUT~
wd[105] => ~NO_FANOUT~
wd[106] => ~NO_FANOUT~
wd[107] => ~NO_FANOUT~
rd[0] <= RAM1.DATAOUT
rd[1] <= RAM1.DATAOUT1
rd[2] <= RAM1.DATAOUT2
rd[3] <= RAM1.DATAOUT3
rd[4] <= RAM1.DATAOUT4
rd[5] <= RAM1.DATAOUT5
rd[6] <= RAM1.DATAOUT6
rd[7] <= RAM1.DATAOUT7
rd[8] <= RAM1.DATAOUT8
rd[9] <= RAM1.DATAOUT9
rd[10] <= RAM1.DATAOUT10
rd[11] <= RAM1.DATAOUT11
rd[12] <= RAM1.DATAOUT12
rd[13] <= RAM1.DATAOUT13
rd[14] <= RAM1.DATAOUT14
rd[15] <= RAM1.DATAOUT15
rd[16] <= RAM1.DATAOUT16
rd[17] <= RAM1.DATAOUT17
rd[18] <= RAM1.DATAOUT18
rd[19] <= RAM1.DATAOUT19
rd[20] <= RAM1.DATAOUT20
rd[21] <= RAM1.DATAOUT21
rd[22] <= RAM1.DATAOUT22
rd[23] <= RAM1.DATAOUT23
rd[24] <= <GND>
rd[25] <= <GND>
rd[26] <= <GND>
rd[27] <= <GND>
rd[28] <= <GND>
rd[29] <= <GND>
rd[30] <= <GND>
rd[31] <= <GND>
rd[32] <= <GND>
rd[33] <= <GND>
rd[34] <= <GND>
rd[35] <= <GND>
rd[36] <= RAM2.DATAOUT
rd[37] <= RAM2.DATAOUT1
rd[38] <= RAM2.DATAOUT2
rd[39] <= RAM2.DATAOUT3
rd[40] <= RAM2.DATAOUT4
rd[41] <= RAM2.DATAOUT5
rd[42] <= RAM2.DATAOUT6
rd[43] <= RAM2.DATAOUT7
rd[44] <= RAM2.DATAOUT8
rd[45] <= RAM2.DATAOUT9
rd[46] <= RAM2.DATAOUT10
rd[47] <= RAM2.DATAOUT11
rd[48] <= RAM2.DATAOUT12
rd[49] <= RAM2.DATAOUT13
rd[50] <= RAM2.DATAOUT14
rd[51] <= RAM2.DATAOUT15
rd[52] <= <GND>
rd[53] <= <GND>
rd[54] <= <GND>
rd[55] <= <GND>
rd[56] <= <GND>
rd[57] <= <GND>
rd[58] <= <GND>
rd[59] <= <GND>
rd[60] <= <GND>
rd[61] <= <GND>
rd[62] <= <GND>
rd[63] <= <GND>
rd[64] <= <GND>
rd[65] <= <GND>
rd[66] <= <GND>
rd[67] <= <GND>
rd[68] <= <GND>
rd[69] <= <GND>
rd[70] <= <GND>
rd[71] <= <GND>
rd[72] <= RAM3.DATAOUT
rd[73] <= RAM3.DATAOUT1
rd[74] <= RAM3.DATAOUT2
rd[75] <= RAM3.DATAOUT3
rd[76] <= RAM3.DATAOUT4
rd[77] <= RAM3.DATAOUT5
rd[78] <= RAM3.DATAOUT6
rd[79] <= RAM3.DATAOUT7
rd[80] <= <GND>
rd[81] <= <GND>
rd[82] <= <GND>
rd[83] <= <GND>
rd[84] <= <GND>
rd[85] <= <GND>
rd[86] <= <GND>
rd[87] <= <GND>
rd[88] <= <GND>
rd[89] <= <GND>
rd[90] <= <GND>
rd[91] <= <GND>
rd[92] <= <GND>
rd[93] <= <GND>
rd[94] <= <GND>
rd[95] <= <GND>
rd[96] <= <GND>
rd[97] <= <GND>
rd[98] <= <GND>
rd[99] <= <GND>
rd[100] <= <GND>
rd[101] <= <GND>
rd[102] <= <GND>
rd[103] <= <GND>
rd[104] <= <GND>
rd[105] <= <GND>
rd[106] <= <GND>
rd[107] <= <GND>


