|ALU_tb


|ALU_tb|ALU:Test
a[0] => Mod0.IN3
a[0] => lres.IN0
a[0] => lres.IN0
a[0] => _.DATAD
a[1] => Mod0.IN2
a[1] => lres.IN0
a[1] => lres.IN0
a[1] => lres.DATAB
a[1] => _.DATAD
a[2] => Mod0.IN1
a[2] => lres.IN0
a[2] => lres.IN0
a[2] => lres.DATAB
a[2] => _.DATAD
a[3] => o1.IN0
a[3] => o2.IN0
a[3] => Mod0.IN0
a[3] => lres.IN0
a[3] => lres.IN0
a[3] => lres.DATAB
a[3] => _.DATAD
b[0] => sb[0].DATAA
b[0] => Mod0.IN7
b[0] => lres.IN1
b[0] => lres.IN1
b[0] => sb[0].DATAB
b[1] => sb[1].DATAA
b[1] => Mod0.IN6
b[1] => lres.IN1
b[1] => lres.IN1
b[1] => sb[1].DATAB
b[2] => sb[2].DATAA
b[2] => Mod0.IN5
b[2] => lres.IN1
b[2] => lres.IN1
b[2] => sb[2].DATAB
b[3] => o1.IN1
b[3] => sb[3].DATAA
b[3] => Mod0.IN4
b[3] => lres.IN1
b[3] => lres.IN1
b[3] => sb[3].DATAB
ctrl[0] => o1.IN1
ctrl[0] => sb[3].OUTPUTSELECT
ctrl[0] => sb[2].OUTPUTSELECT
ctrl[0] => sb[1].OUTPUTSELECT
ctrl[0] => sb[0].OUTPUTSELECT
ctrl[0] => Equal0.IN2
ctrl[0] => Equal1.IN1
ctrl[0] => Equal2.IN2
ctrl[0] => Equal3.IN2
ctrl[0] => _.DATAB
ctrl[1] => Equal0.IN1
ctrl[1] => Equal1.IN2
ctrl[1] => Equal2.IN1
ctrl[1] => Equal3.IN1
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => res.OUTPUTSELECT
ctrl[2] => flags.IN1
ctrl[2] => flags.IN0
ctrl[2] => Equal0.IN0
ctrl[2] => Equal1.IN0
ctrl[2] => Equal2.IN0
ctrl[2] => Equal3.IN0
ctrl[3] => ~NO_FANOUT~
res[0] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[1] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[2] <= res.DB_MAX_OUTPUT_PORT_TYPE
res[3] <= res.DB_MAX_OUTPUT_PORT_TYPE
flags[0] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[1] <= flags.DB_MAX_OUTPUT_PORT_TYPE
flags[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
flags[3] <= res.DB_MAX_OUTPUT_PORT_TYPE


