|control_tb


|control_tb|control:controlTest
writeEnableDD <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
writeDataEnableMD <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
resultSelectorWBD <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
data2SelectorED <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
outFlag <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
aluControlED[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
aluControlED[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
aluControlED[2] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
opcodeD[0] => Decoder0.IN3
opcodeD[1] => Decoder0.IN2
opcodeD[2] => Decoder0.IN1
opcodeD[3] => Decoder0.IN0


