|fetch
NewPC[0] => NewPC[0].IN1
NewPC[1] => NewPC[1].IN1
NewPC[2] => NewPC[2].IN1
NewPC[3] => NewPC[3].IN1
NewPC[4] => NewPC[4].IN1
NewPC[5] => NewPC[5].IN1
NewPC[6] => NewPC[6].IN1
NewPC[7] => NewPC[7].IN1
PCSelector => PCSelector.IN1
clock => clock.IN1
reset => reset.IN1
enable => enable.IN1
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PCPlus1[0] <= PCPlus1[0].DB_MAX_OUTPUT_PORT_TYPE
PCPlus1[1] <= PCPlus1[1].DB_MAX_OUTPUT_PORT_TYPE
PCPlus1[2] <= PCPlus1[2].DB_MAX_OUTPUT_PORT_TYPE
PCPlus1[3] <= PCPlus1[3].DB_MAX_OUTPUT_PORT_TYPE
PCPlus1[4] <= PCPlus1[4].DB_MAX_OUTPUT_PORT_TYPE
PCPlus1[5] <= PCPlus1[5].DB_MAX_OUTPUT_PORT_TYPE
PCPlus1[6] <= PCPlus1[6].DB_MAX_OUTPUT_PORT_TYPE
PCPlus1[7] <= PCPlus1[7].DB_MAX_OUTPUT_PORT_TYPE


|fetch|flopenrc:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
clear => q.OUTPUTSELECT
d[0] => q.DATAA
d[1] => q.DATAA
d[2] => q.DATAA
d[3] => q.DATAA
d[4] => q.DATAA
d[5] => q.DATAA
d[6] => q.DATAA
d[7] => q.DATAA
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|fetch|Mux_2_to_1:pcff
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
sel => C.OUTPUTSELECT
A[0] => C.DATAA
A[1] => C.DATAA
A[2] => C.DATAA
A[3] => C.DATAA
A[4] => C.DATAA
A[5] => C.DATAA
A[6] => C.DATAA
A[7] => C.DATAA
B[0] => C.DATAB
B[1] => C.DATAB
B[2] => C.DATAB
B[3] => C.DATAB
B[4] => C.DATAB
B[5] => C.DATAB
B[6] => C.DATAB
B[7] => C.DATAB
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE


|fetch|adder:pcadd
a[0] => Add0.IN8
a[1] => Add0.IN7
a[2] => Add0.IN6
a[3] => Add0.IN5
a[4] => Add0.IN4
a[5] => Add0.IN3
a[6] => Add0.IN2
a[7] => Add0.IN1
b[0] => Add0.IN16
b[1] => Add0.IN15
b[2] => Add0.IN14
b[3] => Add0.IN13
b[4] => Add0.IN12
b[5] => Add0.IN11
b[6] => Add0.IN10
b[7] => Add0.IN9
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


