|Decoder_for_test
clock => clock.IN2
reset => reset.IN1
PCSelectorFD => ~NO_FANOUT~
obtainPCAsR1DD => ~NO_FANOUT~
writeEnableDD => writeEnableDD.IN1
writeDataEnableMD => writeDataEnableMD.IN1
writeEnableDWB => writeEnableDWB.IN1
data2SelectorED => data2SelectorED.IN1
writeAddressD[0] => writeAddressD[0].IN1
writeAddressD[1] => writeAddressD[1].IN1
writeAddressD[2] => writeAddressD[2].IN1
writeAddressD[3] => writeAddressD[3].IN1
aluControlED[0] => aluControlED[0].IN1
aluControlED[1] => aluControlED[1].IN1
aluControlED[2] => aluControlED[2].IN1
InstructionD[0] => InstructionD[0].IN1
InstructionD[1] => InstructionD[1].IN1
InstructionD[2] => InstructionD[2].IN1
InstructionD[3] => InstructionD[3].IN1
InstructionD[4] => InstructionD[4].IN1
InstructionD[5] => InstructionD[5].IN1
InstructionD[6] => InstructionD[6].IN1
InstructionD[7] => InstructionD[7].IN1
InstructionD[8] => InstructionD[8].IN1
InstructionD[9] => InstructionD[9].IN1
InstructionD[10] => InstructionD[10].IN1
InstructionD[11] => InstructionD[11].IN1
InstructionD[12] => InstructionD[12].IN1
InstructionD[13] => InstructionD[13].IN1
InstructionD[14] => InstructionD[14].IN1
InstructionD[15] => InstructionD[15].IN1
InstructionD[16] => InstructionD[16].IN1
InstructionD[17] => InstructionD[17].IN1
InstructionD[18] => InstructionD[18].IN1
InstructionD[19] => InstructionD[19].IN1
InstructionD[20] => InstructionD[20].IN1
InstructionD[21] => InstructionD[21].IN1
InstructionD[22] => InstructionD[22].IN1
InstructionD[23] => InstructionD[23].IN1
PCPlus1F[0] => PCPlus1F[0].IN1
PCPlus1F[1] => PCPlus1F[1].IN1
PCPlus1F[2] => PCPlus1F[2].IN1
PCPlus1F[3] => PCPlus1F[3].IN1
PCPlus1F[4] => PCPlus1F[4].IN1
PCPlus1F[5] => PCPlus1F[5].IN1
PCPlus1F[6] => PCPlus1F[6].IN1
PCPlus1F[7] => PCPlus1F[7].IN1
PCPlus1F[8] => PCPlus1F[8].IN1
PCPlus1F[9] => PCPlus1F[9].IN1
PCPlus1F[10] => PCPlus1F[10].IN1
PCPlus1F[11] => PCPlus1F[11].IN1
PCPlus1F[12] => PCPlus1F[12].IN1
PCPlus1F[13] => PCPlus1F[13].IN1
PCPlus1F[14] => PCPlus1F[14].IN1
PCPlus1F[15] => PCPlus1F[15].IN1
PCPlus1F[16] => PCPlus1F[16].IN1
PCPlus1F[17] => PCPlus1F[17].IN1
PCPlus1F[18] => PCPlus1F[18].IN1
PCPlus1F[19] => PCPlus1F[19].IN1
PCPlus1F[20] => PCPlus1F[20].IN1
PCPlus1F[21] => PCPlus1F[21].IN1
PCPlus1F[22] => PCPlus1F[22].IN1
PCPlus1F[23] => PCPlus1F[23].IN1
PCPlus1F[24] => PCPlus1F[24].IN1
PCPlus1F[25] => PCPlus1F[25].IN1
PCPlus1F[26] => PCPlus1F[26].IN1
PCPlus1F[27] => PCPlus1F[27].IN1
PCPlus1F[28] => PCPlus1F[28].IN1
PCPlus1F[29] => PCPlus1F[29].IN1
PCPlus1F[30] => PCPlus1F[30].IN1
PCPlus1F[31] => PCPlus1F[31].IN1
PCPlus1F[32] => PCPlus1F[32].IN1
PCPlus1F[33] => PCPlus1F[33].IN1
PCPlus1F[34] => PCPlus1F[34].IN1
PCPlus1F[35] => PCPlus1F[35].IN1
dataToSaveD[0] => dataToSaveD[0].IN1
dataToSaveD[1] => dataToSaveD[1].IN1
dataToSaveD[2] => dataToSaveD[2].IN1
dataToSaveD[3] => dataToSaveD[3].IN1
dataToSaveD[4] => dataToSaveD[4].IN1
dataToSaveD[5] => dataToSaveD[5].IN1
dataToSaveD[6] => dataToSaveD[6].IN1
dataToSaveD[7] => dataToSaveD[7].IN1
dataToSaveD[8] => dataToSaveD[8].IN1
dataToSaveD[9] => dataToSaveD[9].IN1
dataToSaveD[10] => dataToSaveD[10].IN1
dataToSaveD[11] => dataToSaveD[11].IN1
dataToSaveD[12] => dataToSaveD[12].IN1
dataToSaveD[13] => dataToSaveD[13].IN1
dataToSaveD[14] => dataToSaveD[14].IN1
dataToSaveD[15] => dataToSaveD[15].IN1
dataToSaveD[16] => dataToSaveD[16].IN1
dataToSaveD[17] => dataToSaveD[17].IN1
dataToSaveD[18] => dataToSaveD[18].IN1
dataToSaveD[19] => dataToSaveD[19].IN1
dataToSaveD[20] => dataToSaveD[20].IN1
dataToSaveD[21] => dataToSaveD[21].IN1
dataToSaveD[22] => dataToSaveD[22].IN1
dataToSaveD[23] => dataToSaveD[23].IN1
dataToSaveD[24] => dataToSaveD[24].IN1
dataToSaveD[25] => dataToSaveD[25].IN1
dataToSaveD[26] => dataToSaveD[26].IN1
dataToSaveD[27] => dataToSaveD[27].IN1
dataToSaveD[28] => dataToSaveD[28].IN1
dataToSaveD[29] => dataToSaveD[29].IN1
dataToSaveD[30] => dataToSaveD[30].IN1
dataToSaveD[31] => dataToSaveD[31].IN1
dataToSaveD[32] => dataToSaveD[32].IN1
dataToSaveD[33] => dataToSaveD[33].IN1
dataToSaveD[34] => dataToSaveD[34].IN1
dataToSaveD[35] => dataToSaveD[35].IN1
opcodeD[0] <= opcodeD[0].DB_MAX_OUTPUT_PORT_TYPE
opcodeD[1] <= opcodeD[1].DB_MAX_OUTPUT_PORT_TYPE
opcodeD[2] <= opcodeD[2].DB_MAX_OUTPUT_PORT_TYPE
opcodeD[3] <= opcodeD[3].DB_MAX_OUTPUT_PORT_TYPE
opcodeE[0] <= flopenrc:DecodeFlipFlop.port4
opcodeE[1] <= flopenrc:DecodeFlipFlop.port4
opcodeE[2] <= flopenrc:DecodeFlipFlop.port4
opcodeE[3] <= flopenrc:DecodeFlipFlop.port4
regDestinationAddressD[0] <= regDestinationAddressD[0].DB_MAX_OUTPUT_PORT_TYPE
regDestinationAddressD[1] <= regDestinationAddressD[1].DB_MAX_OUTPUT_PORT_TYPE
regDestinationAddressD[2] <= regDestinationAddressD[2].DB_MAX_OUTPUT_PORT_TYPE
regDestinationAddressD[3] <= regDestinationAddressD[3].DB_MAX_OUTPUT_PORT_TYPE
reg1AddressD[0] <= reg1AddressD[0].DB_MAX_OUTPUT_PORT_TYPE
reg1AddressD[1] <= reg1AddressD[1].DB_MAX_OUTPUT_PORT_TYPE
reg1AddressD[2] <= reg1AddressD[2].DB_MAX_OUTPUT_PORT_TYPE
reg1AddressD[3] <= reg1AddressD[3].DB_MAX_OUTPUT_PORT_TYPE
reg2AddressD[0] <= reg2AddressD[0].DB_MAX_OUTPUT_PORT_TYPE
reg2AddressD[1] <= reg2AddressD[1].DB_MAX_OUTPUT_PORT_TYPE
reg2AddressD[2] <= reg2AddressD[2].DB_MAX_OUTPUT_PORT_TYPE
reg2AddressD[3] <= reg2AddressD[3].DB_MAX_OUTPUT_PORT_TYPE
inmmediateE[0] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[1] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[2] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[3] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[4] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[5] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[6] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[7] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[8] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[9] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[10] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[11] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[12] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[13] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[14] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[15] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[16] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[17] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[18] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[19] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[20] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[21] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[22] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[23] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[24] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[25] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[26] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[27] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[28] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[29] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[30] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[31] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[32] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[33] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[34] <= flopenrc:DecodeFlipFlop.port4
inmmediateE[35] <= flopenrc:DecodeFlipFlop.port4
reg1ContentD[0] <= reg1ContentD[0].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[1] <= reg1ContentD[1].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[2] <= reg1ContentD[2].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[3] <= reg1ContentD[3].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[4] <= reg1ContentD[4].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[5] <= reg1ContentD[5].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[6] <= reg1ContentD[6].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[7] <= reg1ContentD[7].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[8] <= reg1ContentD[8].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[9] <= reg1ContentD[9].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[10] <= reg1ContentD[10].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[11] <= reg1ContentD[11].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[12] <= reg1ContentD[12].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[13] <= reg1ContentD[13].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[14] <= reg1ContentD[14].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[15] <= reg1ContentD[15].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[16] <= reg1ContentD[16].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[17] <= reg1ContentD[17].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[18] <= reg1ContentD[18].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[19] <= reg1ContentD[19].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[20] <= reg1ContentD[20].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[21] <= reg1ContentD[21].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[22] <= reg1ContentD[22].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[23] <= reg1ContentD[23].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[24] <= reg1ContentD[24].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[25] <= reg1ContentD[25].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[26] <= reg1ContentD[26].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[27] <= reg1ContentD[27].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[28] <= reg1ContentD[28].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[29] <= reg1ContentD[29].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[30] <= reg1ContentD[30].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[31] <= reg1ContentD[31].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[32] <= reg1ContentD[32].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[33] <= reg1ContentD[33].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[34] <= reg1ContentD[34].DB_MAX_OUTPUT_PORT_TYPE
reg1ContentD[35] <= reg1ContentD[35].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[0] <= reg2ContentD[0].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[1] <= reg2ContentD[1].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[2] <= reg2ContentD[2].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[3] <= reg2ContentD[3].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[4] <= reg2ContentD[4].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[5] <= reg2ContentD[5].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[6] <= reg2ContentD[6].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[7] <= reg2ContentD[7].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[8] <= reg2ContentD[8].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[9] <= reg2ContentD[9].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[10] <= reg2ContentD[10].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[11] <= reg2ContentD[11].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[12] <= reg2ContentD[12].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[13] <= reg2ContentD[13].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[14] <= reg2ContentD[14].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[15] <= reg2ContentD[15].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[16] <= reg2ContentD[16].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[17] <= reg2ContentD[17].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[18] <= reg2ContentD[18].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[19] <= reg2ContentD[19].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[20] <= reg2ContentD[20].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[21] <= reg2ContentD[21].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[22] <= reg2ContentD[22].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[23] <= reg2ContentD[23].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[24] <= reg2ContentD[24].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[25] <= reg2ContentD[25].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[26] <= reg2ContentD[26].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[27] <= reg2ContentD[27].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[28] <= reg2ContentD[28].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[29] <= reg2ContentD[29].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[30] <= reg2ContentD[30].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[31] <= reg2ContentD[31].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[32] <= reg2ContentD[32].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[33] <= reg2ContentD[33].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[34] <= reg2ContentD[34].DB_MAX_OUTPUT_PORT_TYPE
reg2ContentD[35] <= reg2ContentD[35].DB_MAX_OUTPUT_PORT_TYPE
aluControlEE[0] <= flopenrc:DecodeFlipFlop.port4
aluControlEE[1] <= flopenrc:DecodeFlipFlop.port4
aluControlEE[2] <= flopenrc:DecodeFlipFlop.port4
writeEnableDE <= flopenrc:DecodeFlipFlop.port4
writeDataEnableME <= flopenrc:DecodeFlipFlop.port4
resultSelectorWBE <= flopenrc:DecodeFlipFlop.port4
data2SelectorEE <= flopenrc:DecodeFlipFlop.port4


|Decoder_for_test|decode:Decode
writeA[0] => writeA[0].IN1
writeA[1] => writeA[1].IN1
writeA[2] => writeA[2].IN1
writeA[3] => writeA[3].IN1
dataToSave[0] => dataToSave[0].IN1
dataToSave[1] => dataToSave[1].IN1
dataToSave[2] => dataToSave[2].IN1
dataToSave[3] => dataToSave[3].IN1
dataToSave[4] => dataToSave[4].IN1
dataToSave[5] => dataToSave[5].IN1
dataToSave[6] => dataToSave[6].IN1
dataToSave[7] => dataToSave[7].IN1
dataToSave[8] => dataToSave[8].IN1
dataToSave[9] => dataToSave[9].IN1
dataToSave[10] => dataToSave[10].IN1
dataToSave[11] => dataToSave[11].IN1
dataToSave[12] => dataToSave[12].IN1
dataToSave[13] => dataToSave[13].IN1
dataToSave[14] => dataToSave[14].IN1
dataToSave[15] => dataToSave[15].IN1
dataToSave[16] => dataToSave[16].IN1
dataToSave[17] => dataToSave[17].IN1
dataToSave[18] => dataToSave[18].IN1
dataToSave[19] => dataToSave[19].IN1
dataToSave[20] => dataToSave[20].IN1
dataToSave[21] => dataToSave[21].IN1
dataToSave[22] => dataToSave[22].IN1
dataToSave[23] => dataToSave[23].IN1
dataToSave[24] => dataToSave[24].IN1
dataToSave[25] => dataToSave[25].IN1
dataToSave[26] => dataToSave[26].IN1
dataToSave[27] => dataToSave[27].IN1
dataToSave[28] => dataToSave[28].IN1
dataToSave[29] => dataToSave[29].IN1
dataToSave[30] => dataToSave[30].IN1
dataToSave[31] => dataToSave[31].IN1
dataToSave[32] => dataToSave[32].IN1
dataToSave[33] => dataToSave[33].IN1
dataToSave[34] => dataToSave[34].IN1
dataToSave[35] => dataToSave[35].IN1
PC[0] => PC[0].IN1
PC[1] => PC[1].IN1
PC[2] => PC[2].IN1
PC[3] => PC[3].IN1
PC[4] => PC[4].IN1
PC[5] => PC[5].IN1
PC[6] => PC[6].IN1
PC[7] => PC[7].IN1
PC[8] => PC[8].IN1
PC[9] => PC[9].IN1
PC[10] => PC[10].IN1
PC[11] => PC[11].IN1
PC[12] => PC[12].IN1
PC[13] => PC[13].IN1
PC[14] => PC[14].IN1
PC[15] => PC[15].IN1
PC[16] => PC[16].IN1
PC[17] => PC[17].IN1
PC[18] => PC[18].IN1
PC[19] => PC[19].IN1
PC[20] => PC[20].IN1
PC[21] => PC[21].IN1
PC[22] => PC[22].IN1
PC[23] => PC[23].IN1
PC[24] => PC[24].IN1
PC[25] => PC[25].IN1
PC[26] => PC[26].IN1
PC[27] => PC[27].IN1
PC[28] => PC[28].IN1
PC[29] => PC[29].IN1
PC[30] => PC[30].IN1
PC[31] => PC[31].IN1
PC[32] => PC[32].IN1
PC[33] => PC[33].IN1
PC[34] => PC[34].IN1
PC[35] => PC[35].IN1
instruction[0] => inmediate[0].DATAIN
instruction[1] => inmediate[1].DATAIN
instruction[2] => inmediate[2].DATAIN
instruction[3] => inmediate[3].DATAIN
instruction[4] => inmediate[4].DATAIN
instruction[5] => inmediate[5].DATAIN
instruction[6] => inmediate[6].DATAIN
instruction[7] => inmediate[7].DATAIN
instruction[8] => r2A[0].IN1
instruction[9] => r2A[1].IN1
instruction[10] => r2A[2].IN1
instruction[11] => r2A[3].IN1
instruction[12] => r1A[0].IN1
instruction[13] => r1A[1].IN1
instruction[14] => r1A[2].IN1
instruction[15] => r1A[3].IN1
instruction[16] => regDestinationAddress[0].DATAIN
instruction[17] => regDestinationAddress[1].DATAIN
instruction[18] => regDestinationAddress[2].DATAIN
instruction[19] => regDestinationAddress[3].DATAIN
instruction[20] => opcode[0].DATAIN
instruction[21] => opcode[1].DATAIN
instruction[22] => opcode[2].DATAIN
instruction[23] => opcode[3].DATAIN
clock => _.IN1
reset => ~NO_FANOUT~
writeE => writeE.IN1
rd1D[0] <= regfile:registerFile.port7
rd1D[1] <= regfile:registerFile.port7
rd1D[2] <= regfile:registerFile.port7
rd1D[3] <= regfile:registerFile.port7
rd1D[4] <= regfile:registerFile.port7
rd1D[5] <= regfile:registerFile.port7
rd1D[6] <= regfile:registerFile.port7
rd1D[7] <= regfile:registerFile.port7
rd1D[8] <= regfile:registerFile.port7
rd1D[9] <= regfile:registerFile.port7
rd1D[10] <= regfile:registerFile.port7
rd1D[11] <= regfile:registerFile.port7
rd1D[12] <= regfile:registerFile.port7
rd1D[13] <= regfile:registerFile.port7
rd1D[14] <= regfile:registerFile.port7
rd1D[15] <= regfile:registerFile.port7
rd1D[16] <= regfile:registerFile.port7
rd1D[17] <= regfile:registerFile.port7
rd1D[18] <= regfile:registerFile.port7
rd1D[19] <= regfile:registerFile.port7
rd1D[20] <= regfile:registerFile.port7
rd1D[21] <= regfile:registerFile.port7
rd1D[22] <= regfile:registerFile.port7
rd1D[23] <= regfile:registerFile.port7
rd1D[24] <= regfile:registerFile.port7
rd1D[25] <= regfile:registerFile.port7
rd1D[26] <= regfile:registerFile.port7
rd1D[27] <= regfile:registerFile.port7
rd1D[28] <= regfile:registerFile.port7
rd1D[29] <= regfile:registerFile.port7
rd1D[30] <= regfile:registerFile.port7
rd1D[31] <= regfile:registerFile.port7
rd1D[32] <= regfile:registerFile.port7
rd1D[33] <= regfile:registerFile.port7
rd1D[34] <= regfile:registerFile.port7
rd1D[35] <= regfile:registerFile.port7
rd2D[0] <= regfile:registerFile.port8
rd2D[1] <= regfile:registerFile.port8
rd2D[2] <= regfile:registerFile.port8
rd2D[3] <= regfile:registerFile.port8
rd2D[4] <= regfile:registerFile.port8
rd2D[5] <= regfile:registerFile.port8
rd2D[6] <= regfile:registerFile.port8
rd2D[7] <= regfile:registerFile.port8
rd2D[8] <= regfile:registerFile.port8
rd2D[9] <= regfile:registerFile.port8
rd2D[10] <= regfile:registerFile.port8
rd2D[11] <= regfile:registerFile.port8
rd2D[12] <= regfile:registerFile.port8
rd2D[13] <= regfile:registerFile.port8
rd2D[14] <= regfile:registerFile.port8
rd2D[15] <= regfile:registerFile.port8
rd2D[16] <= regfile:registerFile.port8
rd2D[17] <= regfile:registerFile.port8
rd2D[18] <= regfile:registerFile.port8
rd2D[19] <= regfile:registerFile.port8
rd2D[20] <= regfile:registerFile.port8
rd2D[21] <= regfile:registerFile.port8
rd2D[22] <= regfile:registerFile.port8
rd2D[23] <= regfile:registerFile.port8
rd2D[24] <= regfile:registerFile.port8
rd2D[25] <= regfile:registerFile.port8
rd2D[26] <= regfile:registerFile.port8
rd2D[27] <= regfile:registerFile.port8
rd2D[28] <= regfile:registerFile.port8
rd2D[29] <= regfile:registerFile.port8
rd2D[30] <= regfile:registerFile.port8
rd2D[31] <= regfile:registerFile.port8
rd2D[32] <= regfile:registerFile.port8
rd2D[33] <= regfile:registerFile.port8
rd2D[34] <= regfile:registerFile.port8
rd2D[35] <= regfile:registerFile.port8
inmediate[0] <= instruction[0].DB_MAX_OUTPUT_PORT_TYPE
inmediate[1] <= instruction[1].DB_MAX_OUTPUT_PORT_TYPE
inmediate[2] <= instruction[2].DB_MAX_OUTPUT_PORT_TYPE
inmediate[3] <= instruction[3].DB_MAX_OUTPUT_PORT_TYPE
inmediate[4] <= instruction[4].DB_MAX_OUTPUT_PORT_TYPE
inmediate[5] <= instruction[5].DB_MAX_OUTPUT_PORT_TYPE
inmediate[6] <= instruction[6].DB_MAX_OUTPUT_PORT_TYPE
inmediate[7] <= instruction[7].DB_MAX_OUTPUT_PORT_TYPE
inmediate[8] <= r2A[0].DB_MAX_OUTPUT_PORT_TYPE
inmediate[9] <= r2A[1].DB_MAX_OUTPUT_PORT_TYPE
inmediate[10] <= r2A[2].DB_MAX_OUTPUT_PORT_TYPE
inmediate[11] <= r2A[3].DB_MAX_OUTPUT_PORT_TYPE
inmediate[12] <= r1A[0].DB_MAX_OUTPUT_PORT_TYPE
inmediate[13] <= r1A[1].DB_MAX_OUTPUT_PORT_TYPE
inmediate[14] <= r1A[2].DB_MAX_OUTPUT_PORT_TYPE
inmediate[15] <= r1A[3].DB_MAX_OUTPUT_PORT_TYPE
inmediate[16] <= <GND>
inmediate[17] <= <GND>
inmediate[18] <= <GND>
inmediate[19] <= <GND>
inmediate[20] <= <GND>
inmediate[21] <= <GND>
inmediate[22] <= <GND>
inmediate[23] <= <GND>
inmediate[24] <= <GND>
inmediate[25] <= <GND>
inmediate[26] <= <GND>
inmediate[27] <= <GND>
inmediate[28] <= <GND>
inmediate[29] <= <GND>
inmediate[30] <= <GND>
inmediate[31] <= <GND>
inmediate[32] <= <GND>
inmediate[33] <= <GND>
inmediate[34] <= <GND>
inmediate[35] <= <GND>
regDestinationAddress[0] <= instruction[16].DB_MAX_OUTPUT_PORT_TYPE
regDestinationAddress[1] <= instruction[17].DB_MAX_OUTPUT_PORT_TYPE
regDestinationAddress[2] <= instruction[18].DB_MAX_OUTPUT_PORT_TYPE
regDestinationAddress[3] <= instruction[19].DB_MAX_OUTPUT_PORT_TYPE
r1A[0] <= r1A[0].DB_MAX_OUTPUT_PORT_TYPE
r1A[1] <= r1A[1].DB_MAX_OUTPUT_PORT_TYPE
r1A[2] <= r1A[2].DB_MAX_OUTPUT_PORT_TYPE
r1A[3] <= r1A[3].DB_MAX_OUTPUT_PORT_TYPE
r2A[0] <= r2A[0].DB_MAX_OUTPUT_PORT_TYPE
r2A[1] <= r2A[1].DB_MAX_OUTPUT_PORT_TYPE
r2A[2] <= r2A[2].DB_MAX_OUTPUT_PORT_TYPE
r2A[3] <= r2A[3].DB_MAX_OUTPUT_PORT_TYPE
opcode[0] <= instruction[20].DB_MAX_OUTPUT_PORT_TYPE
opcode[1] <= instruction[21].DB_MAX_OUTPUT_PORT_TYPE
opcode[2] <= instruction[22].DB_MAX_OUTPUT_PORT_TYPE
opcode[3] <= instruction[23].DB_MAX_OUTPUT_PORT_TYPE


|Decoder_for_test|decode:Decode|regfile:registerFile
clk => rf.we_a.CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[35].CLK
clk => rf.data_a[34].CLK
clk => rf.data_a[33].CLK
clk => rf.data_a[32].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
ra1[0] => Equal0.IN3
ra1[0] => rf.RADDR
ra1[1] => Equal0.IN2
ra1[1] => rf.RADDR1
ra1[2] => Equal0.IN1
ra1[2] => rf.RADDR2
ra1[3] => Equal0.IN0
ra1[3] => rf.RADDR3
ra2[0] => Equal1.IN3
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal1.IN2
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal1.IN1
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal1.IN0
ra2[3] => rf.PORTBRADDR3
wa3[0] => rf.waddr_a[0].DATAIN
wa3[0] => rf.WADDR
wa3[1] => rf.waddr_a[1].DATAIN
wa3[1] => rf.WADDR1
wa3[2] => rf.waddr_a[2].DATAIN
wa3[2] => rf.WADDR2
wa3[3] => rf.waddr_a[3].DATAIN
wa3[3] => rf.WADDR3
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
wd3[32] => rf.data_a[32].DATAIN
wd3[32] => rf.DATAIN32
wd3[33] => rf.data_a[33].DATAIN
wd3[33] => rf.DATAIN33
wd3[34] => rf.data_a[34].DATAIN
wd3[34] => rf.DATAIN34
wd3[35] => rf.data_a[35].DATAIN
wd3[35] => rf.DATAIN35
r15[0] => rd1.DATAB
r15[0] => rd2.DATAB
r15[1] => rd1.DATAB
r15[1] => rd2.DATAB
r15[2] => rd1.DATAB
r15[2] => rd2.DATAB
r15[3] => rd1.DATAB
r15[3] => rd2.DATAB
r15[4] => rd1.DATAB
r15[4] => rd2.DATAB
r15[5] => rd1.DATAB
r15[5] => rd2.DATAB
r15[6] => rd1.DATAB
r15[6] => rd2.DATAB
r15[7] => rd1.DATAB
r15[7] => rd2.DATAB
r15[8] => rd1.DATAB
r15[8] => rd2.DATAB
r15[9] => rd1.DATAB
r15[9] => rd2.DATAB
r15[10] => rd1.DATAB
r15[10] => rd2.DATAB
r15[11] => rd1.DATAB
r15[11] => rd2.DATAB
r15[12] => rd1.DATAB
r15[12] => rd2.DATAB
r15[13] => rd1.DATAB
r15[13] => rd2.DATAB
r15[14] => rd1.DATAB
r15[14] => rd2.DATAB
r15[15] => rd1.DATAB
r15[15] => rd2.DATAB
r15[16] => rd1.DATAB
r15[16] => rd2.DATAB
r15[17] => rd1.DATAB
r15[17] => rd2.DATAB
r15[18] => rd1.DATAB
r15[18] => rd2.DATAB
r15[19] => rd1.DATAB
r15[19] => rd2.DATAB
r15[20] => rd1.DATAB
r15[20] => rd2.DATAB
r15[21] => rd1.DATAB
r15[21] => rd2.DATAB
r15[22] => rd1.DATAB
r15[22] => rd2.DATAB
r15[23] => rd1.DATAB
r15[23] => rd2.DATAB
r15[24] => rd1.DATAB
r15[24] => rd2.DATAB
r15[25] => rd1.DATAB
r15[25] => rd2.DATAB
r15[26] => rd1.DATAB
r15[26] => rd2.DATAB
r15[27] => rd1.DATAB
r15[27] => rd2.DATAB
r15[28] => rd1.DATAB
r15[28] => rd2.DATAB
r15[29] => rd1.DATAB
r15[29] => rd2.DATAB
r15[30] => rd1.DATAB
r15[30] => rd2.DATAB
r15[31] => rd1.DATAB
r15[31] => rd2.DATAB
r15[32] => rd1.DATAB
r15[32] => rd2.DATAB
r15[33] => rd1.DATAB
r15[33] => rd2.DATAB
r15[34] => rd1.DATAB
r15[34] => rd2.DATAB
r15[35] => rd1.DATAB
r15[35] => rd2.DATAB
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[32] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[33] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[34] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[35] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[32] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[33] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[34] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[35] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|Decoder_for_test|flopenrc:DecodeFlipFlop
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
clk => q[32]~reg0.CLK
clk => q[33]~reg0.CLK
clk => q[34]~reg0.CLK
clk => q[35]~reg0.CLK
clk => q[36]~reg0.CLK
clk => q[37]~reg0.CLK
clk => q[38]~reg0.CLK
clk => q[39]~reg0.CLK
clk => q[40]~reg0.CLK
clk => q[41]~reg0.CLK
clk => q[42]~reg0.CLK
clk => q[43]~reg0.CLK
clk => q[44]~reg0.CLK
clk => q[45]~reg0.CLK
clk => q[46]~reg0.CLK
clk => q[47]~reg0.CLK
clk => q[48]~reg0.CLK
clk => q[49]~reg0.CLK
clk => q[50]~reg0.CLK
clk => q[51]~reg0.CLK
clk => q[52]~reg0.CLK
clk => q[53]~reg0.CLK
clk => q[54]~reg0.CLK
clk => q[55]~reg0.CLK
clk => q[56]~reg0.CLK
clk => q[57]~reg0.CLK
clk => q[58]~reg0.CLK
clk => q[59]~reg0.CLK
clk => q[60]~reg0.CLK
clk => q[61]~reg0.CLK
clk => q[62]~reg0.CLK
clk => q[63]~reg0.CLK
clk => q[64]~reg0.CLK
clk => q[65]~reg0.CLK
clk => q[66]~reg0.CLK
clk => q[67]~reg0.CLK
clk => q[68]~reg0.CLK
clk => q[69]~reg0.CLK
clk => q[70]~reg0.CLK
clk => q[71]~reg0.CLK
clk => q[72]~reg0.CLK
clk => q[73]~reg0.CLK
clk => q[74]~reg0.CLK
clk => q[75]~reg0.CLK
clk => q[76]~reg0.CLK
clk => q[77]~reg0.CLK
clk => q[78]~reg0.CLK
clk => q[79]~reg0.CLK
clk => q[80]~reg0.CLK
clk => q[81]~reg0.CLK
clk => q[82]~reg0.CLK
clk => q[83]~reg0.CLK
clk => q[84]~reg0.CLK
clk => q[85]~reg0.CLK
clk => q[86]~reg0.CLK
clk => q[87]~reg0.CLK
clk => q[88]~reg0.CLK
clk => q[89]~reg0.CLK
clk => q[90]~reg0.CLK
clk => q[91]~reg0.CLK
clk => q[92]~reg0.CLK
clk => q[93]~reg0.CLK
clk => q[94]~reg0.CLK
clk => q[95]~reg0.CLK
clk => q[96]~reg0.CLK
clk => q[97]~reg0.CLK
clk => q[98]~reg0.CLK
clk => q[99]~reg0.CLK
clk => q[100]~reg0.CLK
clk => q[101]~reg0.CLK
clk => q[102]~reg0.CLK
clk => q[103]~reg0.CLK
clk => q[104]~reg0.CLK
clk => q[105]~reg0.CLK
clk => q[106]~reg0.CLK
clk => q[107]~reg0.CLK
clk => q[108]~reg0.CLK
clk => q[109]~reg0.CLK
clk => q[110]~reg0.CLK
clk => q[111]~reg0.CLK
clk => q[112]~reg0.CLK
clk => q[113]~reg0.CLK
clk => q[114]~reg0.CLK
clk => q[115]~reg0.CLK
clk => q[116]~reg0.CLK
clk => q[117]~reg0.CLK
clk => q[118]~reg0.CLK
clk => q[119]~reg0.CLK
clk => q[120]~reg0.CLK
clk => q[121]~reg0.CLK
clk => q[122]~reg0.CLK
clk => q[123]~reg0.CLK
clk => q[124]~reg0.CLK
clk => q[125]~reg0.CLK
clk => q[126]~reg0.CLK
clk => q[127]~reg0.CLK
clk => q[128]~reg0.CLK
clk => q[129]~reg0.CLK
clk => q[130]~reg0.CLK
clk => q[131]~reg0.CLK
clk => q[132]~reg0.CLK
clk => q[133]~reg0.CLK
clk => q[134]~reg0.CLK
clk => q[135]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
reset => q[32]~reg0.ACLR
reset => q[33]~reg0.ACLR
reset => q[34]~reg0.ACLR
reset => q[35]~reg0.ACLR
reset => q[36]~reg0.ACLR
reset => q[37]~reg0.ACLR
reset => q[38]~reg0.ACLR
reset => q[39]~reg0.ACLR
reset => q[40]~reg0.ACLR
reset => q[41]~reg0.ACLR
reset => q[42]~reg0.ACLR
reset => q[43]~reg0.ACLR
reset => q[44]~reg0.ACLR
reset => q[45]~reg0.ACLR
reset => q[46]~reg0.ACLR
reset => q[47]~reg0.ACLR
reset => q[48]~reg0.ACLR
reset => q[49]~reg0.ACLR
reset => q[50]~reg0.ACLR
reset => q[51]~reg0.ACLR
reset => q[52]~reg0.ACLR
reset => q[53]~reg0.ACLR
reset => q[54]~reg0.ACLR
reset => q[55]~reg0.ACLR
reset => q[56]~reg0.ACLR
reset => q[57]~reg0.ACLR
reset => q[58]~reg0.ACLR
reset => q[59]~reg0.ACLR
reset => q[60]~reg0.ACLR
reset => q[61]~reg0.ACLR
reset => q[62]~reg0.ACLR
reset => q[63]~reg0.ACLR
reset => q[64]~reg0.ACLR
reset => q[65]~reg0.ACLR
reset => q[66]~reg0.ACLR
reset => q[67]~reg0.ACLR
reset => q[68]~reg0.ACLR
reset => q[69]~reg0.ACLR
reset => q[70]~reg0.ACLR
reset => q[71]~reg0.ACLR
reset => q[72]~reg0.ACLR
reset => q[73]~reg0.ACLR
reset => q[74]~reg0.ACLR
reset => q[75]~reg0.ACLR
reset => q[76]~reg0.ACLR
reset => q[77]~reg0.ACLR
reset => q[78]~reg0.ACLR
reset => q[79]~reg0.ACLR
reset => q[80]~reg0.ACLR
reset => q[81]~reg0.ACLR
reset => q[82]~reg0.ACLR
reset => q[83]~reg0.ACLR
reset => q[84]~reg0.ACLR
reset => q[85]~reg0.ACLR
reset => q[86]~reg0.ACLR
reset => q[87]~reg0.ACLR
reset => q[88]~reg0.ACLR
reset => q[89]~reg0.ACLR
reset => q[90]~reg0.ACLR
reset => q[91]~reg0.ACLR
reset => q[92]~reg0.ACLR
reset => q[93]~reg0.ACLR
reset => q[94]~reg0.ACLR
reset => q[95]~reg0.ACLR
reset => q[96]~reg0.ACLR
reset => q[97]~reg0.ACLR
reset => q[98]~reg0.ACLR
reset => q[99]~reg0.ACLR
reset => q[100]~reg0.ACLR
reset => q[101]~reg0.ACLR
reset => q[102]~reg0.ACLR
reset => q[103]~reg0.ACLR
reset => q[104]~reg0.ACLR
reset => q[105]~reg0.ACLR
reset => q[106]~reg0.ACLR
reset => q[107]~reg0.ACLR
reset => q[108]~reg0.ACLR
reset => q[109]~reg0.ACLR
reset => q[110]~reg0.ACLR
reset => q[111]~reg0.ACLR
reset => q[112]~reg0.ACLR
reset => q[113]~reg0.ACLR
reset => q[114]~reg0.ACLR
reset => q[115]~reg0.ACLR
reset => q[116]~reg0.ACLR
reset => q[117]~reg0.ACLR
reset => q[118]~reg0.ACLR
reset => q[119]~reg0.ACLR
reset => q[120]~reg0.ACLR
reset => q[121]~reg0.ACLR
reset => q[122]~reg0.ACLR
reset => q[123]~reg0.ACLR
reset => q[124]~reg0.ACLR
reset => q[125]~reg0.ACLR
reset => q[126]~reg0.ACLR
reset => q[127]~reg0.ACLR
reset => q[128]~reg0.ACLR
reset => q[129]~reg0.ACLR
reset => q[130]~reg0.ACLR
reset => q[131]~reg0.ACLR
reset => q[132]~reg0.ACLR
reset => q[133]~reg0.ACLR
reset => q[134]~reg0.ACLR
reset => q[135]~reg0.ACLR
en => q[135]~reg0.ENA
en => q[134]~reg0.ENA
en => q[133]~reg0.ENA
en => q[132]~reg0.ENA
en => q[131]~reg0.ENA
en => q[130]~reg0.ENA
en => q[129]~reg0.ENA
en => q[128]~reg0.ENA
en => q[127]~reg0.ENA
en => q[126]~reg0.ENA
en => q[125]~reg0.ENA
en => q[124]~reg0.ENA
en => q[123]~reg0.ENA
en => q[122]~reg0.ENA
en => q[121]~reg0.ENA
en => q[120]~reg0.ENA
en => q[119]~reg0.ENA
en => q[118]~reg0.ENA
en => q[117]~reg0.ENA
en => q[116]~reg0.ENA
en => q[115]~reg0.ENA
en => q[114]~reg0.ENA
en => q[113]~reg0.ENA
en => q[112]~reg0.ENA
en => q[111]~reg0.ENA
en => q[110]~reg0.ENA
en => q[109]~reg0.ENA
en => q[108]~reg0.ENA
en => q[107]~reg0.ENA
en => q[106]~reg0.ENA
en => q[105]~reg0.ENA
en => q[104]~reg0.ENA
en => q[103]~reg0.ENA
en => q[102]~reg0.ENA
en => q[101]~reg0.ENA
en => q[100]~reg0.ENA
en => q[99]~reg0.ENA
en => q[98]~reg0.ENA
en => q[97]~reg0.ENA
en => q[96]~reg0.ENA
en => q[95]~reg0.ENA
en => q[94]~reg0.ENA
en => q[93]~reg0.ENA
en => q[92]~reg0.ENA
en => q[91]~reg0.ENA
en => q[90]~reg0.ENA
en => q[89]~reg0.ENA
en => q[88]~reg0.ENA
en => q[87]~reg0.ENA
en => q[86]~reg0.ENA
en => q[85]~reg0.ENA
en => q[84]~reg0.ENA
en => q[83]~reg0.ENA
en => q[82]~reg0.ENA
en => q[81]~reg0.ENA
en => q[80]~reg0.ENA
en => q[79]~reg0.ENA
en => q[78]~reg0.ENA
en => q[77]~reg0.ENA
en => q[76]~reg0.ENA
en => q[75]~reg0.ENA
en => q[74]~reg0.ENA
en => q[73]~reg0.ENA
en => q[72]~reg0.ENA
en => q[71]~reg0.ENA
en => q[70]~reg0.ENA
en => q[69]~reg0.ENA
en => q[68]~reg0.ENA
en => q[67]~reg0.ENA
en => q[66]~reg0.ENA
en => q[65]~reg0.ENA
en => q[64]~reg0.ENA
en => q[63]~reg0.ENA
en => q[62]~reg0.ENA
en => q[61]~reg0.ENA
en => q[60]~reg0.ENA
en => q[59]~reg0.ENA
en => q[58]~reg0.ENA
en => q[57]~reg0.ENA
en => q[56]~reg0.ENA
en => q[55]~reg0.ENA
en => q[54]~reg0.ENA
en => q[53]~reg0.ENA
en => q[52]~reg0.ENA
en => q[51]~reg0.ENA
en => q[50]~reg0.ENA
en => q[49]~reg0.ENA
en => q[48]~reg0.ENA
en => q[47]~reg0.ENA
en => q[46]~reg0.ENA
en => q[45]~reg0.ENA
en => q[44]~reg0.ENA
en => q[43]~reg0.ENA
en => q[42]~reg0.ENA
en => q[41]~reg0.ENA
en => q[40]~reg0.ENA
en => q[39]~reg0.ENA
en => q[38]~reg0.ENA
en => q[37]~reg0.ENA
en => q[36]~reg0.ENA
en => q[35]~reg0.ENA
en => q[34]~reg0.ENA
en => q[33]~reg0.ENA
en => q[32]~reg0.ENA
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
d[32] => q[32]~reg0.DATAIN
d[33] => q[33]~reg0.DATAIN
d[34] => q[34]~reg0.DATAIN
d[35] => q[35]~reg0.DATAIN
d[36] => q[36]~reg0.DATAIN
d[37] => q[37]~reg0.DATAIN
d[38] => q[38]~reg0.DATAIN
d[39] => q[39]~reg0.DATAIN
d[40] => q[40]~reg0.DATAIN
d[41] => q[41]~reg0.DATAIN
d[42] => q[42]~reg0.DATAIN
d[43] => q[43]~reg0.DATAIN
d[44] => q[44]~reg0.DATAIN
d[45] => q[45]~reg0.DATAIN
d[46] => q[46]~reg0.DATAIN
d[47] => q[47]~reg0.DATAIN
d[48] => q[48]~reg0.DATAIN
d[49] => q[49]~reg0.DATAIN
d[50] => q[50]~reg0.DATAIN
d[51] => q[51]~reg0.DATAIN
d[52] => q[52]~reg0.DATAIN
d[53] => q[53]~reg0.DATAIN
d[54] => q[54]~reg0.DATAIN
d[55] => q[55]~reg0.DATAIN
d[56] => q[56]~reg0.DATAIN
d[57] => q[57]~reg0.DATAIN
d[58] => q[58]~reg0.DATAIN
d[59] => q[59]~reg0.DATAIN
d[60] => q[60]~reg0.DATAIN
d[61] => q[61]~reg0.DATAIN
d[62] => q[62]~reg0.DATAIN
d[63] => q[63]~reg0.DATAIN
d[64] => q[64]~reg0.DATAIN
d[65] => q[65]~reg0.DATAIN
d[66] => q[66]~reg0.DATAIN
d[67] => q[67]~reg0.DATAIN
d[68] => q[68]~reg0.DATAIN
d[69] => q[69]~reg0.DATAIN
d[70] => q[70]~reg0.DATAIN
d[71] => q[71]~reg0.DATAIN
d[72] => q[72]~reg0.DATAIN
d[73] => q[73]~reg0.DATAIN
d[74] => q[74]~reg0.DATAIN
d[75] => q[75]~reg0.DATAIN
d[76] => q[76]~reg0.DATAIN
d[77] => q[77]~reg0.DATAIN
d[78] => q[78]~reg0.DATAIN
d[79] => q[79]~reg0.DATAIN
d[80] => q[80]~reg0.DATAIN
d[81] => q[81]~reg0.DATAIN
d[82] => q[82]~reg0.DATAIN
d[83] => q[83]~reg0.DATAIN
d[84] => q[84]~reg0.DATAIN
d[85] => q[85]~reg0.DATAIN
d[86] => q[86]~reg0.DATAIN
d[87] => q[87]~reg0.DATAIN
d[88] => q[88]~reg0.DATAIN
d[89] => q[89]~reg0.DATAIN
d[90] => q[90]~reg0.DATAIN
d[91] => q[91]~reg0.DATAIN
d[92] => q[92]~reg0.DATAIN
d[93] => q[93]~reg0.DATAIN
d[94] => q[94]~reg0.DATAIN
d[95] => q[95]~reg0.DATAIN
d[96] => q[96]~reg0.DATAIN
d[97] => q[97]~reg0.DATAIN
d[98] => q[98]~reg0.DATAIN
d[99] => q[99]~reg0.DATAIN
d[100] => q[100]~reg0.DATAIN
d[101] => q[101]~reg0.DATAIN
d[102] => q[102]~reg0.DATAIN
d[103] => q[103]~reg0.DATAIN
d[104] => q[104]~reg0.DATAIN
d[105] => q[105]~reg0.DATAIN
d[106] => q[106]~reg0.DATAIN
d[107] => q[107]~reg0.DATAIN
d[108] => q[108]~reg0.DATAIN
d[109] => q[109]~reg0.DATAIN
d[110] => q[110]~reg0.DATAIN
d[111] => q[111]~reg0.DATAIN
d[112] => q[112]~reg0.DATAIN
d[113] => q[113]~reg0.DATAIN
d[114] => q[114]~reg0.DATAIN
d[115] => q[115]~reg0.DATAIN
d[116] => q[116]~reg0.DATAIN
d[117] => q[117]~reg0.DATAIN
d[118] => q[118]~reg0.DATAIN
d[119] => q[119]~reg0.DATAIN
d[120] => q[120]~reg0.DATAIN
d[121] => q[121]~reg0.DATAIN
d[122] => q[122]~reg0.DATAIN
d[123] => q[123]~reg0.DATAIN
d[124] => q[124]~reg0.DATAIN
d[125] => q[125]~reg0.DATAIN
d[126] => q[126]~reg0.DATAIN
d[127] => q[127]~reg0.DATAIN
d[128] => q[128]~reg0.DATAIN
d[129] => q[129]~reg0.DATAIN
d[130] => q[130]~reg0.DATAIN
d[131] => q[131]~reg0.DATAIN
d[132] => q[132]~reg0.DATAIN
d[133] => q[133]~reg0.DATAIN
d[134] => q[134]~reg0.DATAIN
d[135] => q[135]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[32] <= q[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[33] <= q[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[34] <= q[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[35] <= q[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[36] <= q[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[37] <= q[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[38] <= q[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[39] <= q[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[40] <= q[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[41] <= q[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[42] <= q[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[43] <= q[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[44] <= q[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[45] <= q[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[46] <= q[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[47] <= q[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[48] <= q[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[49] <= q[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[50] <= q[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[51] <= q[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[52] <= q[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[53] <= q[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[54] <= q[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[55] <= q[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[56] <= q[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[57] <= q[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[58] <= q[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[59] <= q[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[60] <= q[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[61] <= q[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[62] <= q[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[63] <= q[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[64] <= q[64]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[65] <= q[65]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[66] <= q[66]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[67] <= q[67]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[68] <= q[68]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[69] <= q[69]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[70] <= q[70]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[71] <= q[71]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[72] <= q[72]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[73] <= q[73]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[74] <= q[74]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[75] <= q[75]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[76] <= q[76]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[77] <= q[77]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[78] <= q[78]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[79] <= q[79]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[80] <= q[80]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[81] <= q[81]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[82] <= q[82]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[83] <= q[83]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[84] <= q[84]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[85] <= q[85]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[86] <= q[86]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[87] <= q[87]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[88] <= q[88]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[89] <= q[89]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[90] <= q[90]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[91] <= q[91]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[92] <= q[92]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[93] <= q[93]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[94] <= q[94]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[95] <= q[95]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[96] <= q[96]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[97] <= q[97]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[98] <= q[98]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[99] <= q[99]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[100] <= q[100]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[101] <= q[101]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[102] <= q[102]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[103] <= q[103]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[104] <= q[104]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[105] <= q[105]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[106] <= q[106]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[107] <= q[107]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[108] <= q[108]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[109] <= q[109]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[110] <= q[110]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[111] <= q[111]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[112] <= q[112]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[113] <= q[113]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[114] <= q[114]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[115] <= q[115]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[116] <= q[116]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[117] <= q[117]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[118] <= q[118]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[119] <= q[119]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[120] <= q[120]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[121] <= q[121]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[122] <= q[122]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[123] <= q[123]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[124] <= q[124]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[125] <= q[125]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[126] <= q[126]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[127] <= q[127]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[128] <= q[128]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[129] <= q[129]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[130] <= q[130]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[131] <= q[131]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[132] <= q[132]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[133] <= q[133]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[134] <= q[134]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[135] <= q[135]~reg0.DB_MAX_OUTPUT_PORT_TYPE


