m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Admin/Desktop/Semestre 2 2022/Arqui 1/Proyectos/Proyecto2/sastua_computer_architecture_1_2022/proyecto_2/arquitectura/simulation/modelsim
vwX3cOqJ6GNKe2QtqopabOHsxcaFoegVZrAHMBNptghIlQSq/Dkk9aQYDFcvfq7Vu
Z0 !s110 1666684273
!i10b 0
!s100 ebRO6bI6PHIDOBTIUifM`2
InRXz`TSE<gXRZ^AEnAM4a3
Z1 VDg1SIo80bB@j0V0VzS_@n1
!i8a 306463008
Z2 dC:/Users/MartinPC/Documents/Semestre 2 - 2022/ARQUI/sdasdsa/sastua_computer_architecture_1_2022/proyecto_2/arquitectura/simulation/modelsim
Z3 w1666684273
Z4 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1666684270.000000
Z9 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/mentor/cyclonev_pcie_hip_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work cyclonev_pcie_hip_ver
Z12 tCvgOpt 0
ndcf89f4
vfACZwBmL8PlVduwORTwrDdREsYfhLZT/5bja5GMp6yamf0xPQqcr/xbI7Ehg5v3k
R0
!i10b 0
!s100 3:iDKemZ=<`55?F]69XYa3
I]BP^65eekd]0JaK9HNEiP3
R1
!i8a 698246624
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nad86de4
vfnplzVEce7M8cjiLdGqEyw==
R0
!i10b 0
!s100 [1??=E4RG5h0im0>`kUe42
I`?:FeYkN09`zPo2fCMMbG0
R1
!i8a 1117925200
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nda5b709
vdKooeuSreeKXAQRiER7sQuM7bWqGnqZec4eXiwepZOk=
R0
!i10b 0
!s100 KBLEV<31EQ?76Y9PCOIP^3
I=5SFA_K:Bo1hX@k0;BFiW0
R1
!i8a 333604528
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n15a20d4
varriav_hd_altpe2_hip_top
Z13 !s110 1666684274
!i10b 1
!s100 HKm2;RNVaRQ4XmQHgU?3K1
In^1<zRB^A`I?6^6g9Sk643
R1
R2
Z14 w1634839917
Z15 8c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
Z16 Fc:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v
L0 4185
R7
r1
!s85 0
31
Z17 !s108 1666684274.000000
Z18 !s107 c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
Z19 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_pcie_hip_ver|c:/intelfpga_lite/21.1/quartus/eda/sim_lib/cyclonev_pcie_hip_atoms.v|
!i113 1
R11
R12
v76+roBb00uUFewTa3DUZkrgWqjfw9fsMqtlKZp9+Us6r5ty7QmfogQDo2Q19N4l2
Z20 !s110 1666684271
!i10b 0
!s100 MQH<f9L<F8YhI]^`YKNW=0
IOUGA?=o8TUNm7eiJ>KjY72
R1
!i8a 1414381696
R2
Z21 w1666684271
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b24534
vcyclonev_hd_altpe2_hip_top
R13
!i10b 1
!s100 o87`>G;0HGOS:i4Q6L6?L1
I?gld`R:R8H44E>^50AFIz0
R1
R2
R14
R15
R16
L0 26
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
vnqcTa7KxwX93MaNKPWxzKJu8jCj/V0JqzYd19uAN9/w=
R20
!i10b 0
!s100 JW:hIo^<g3HJBDUEHm5T@2
I^d6b8;d<=QbcVAg98ZCAk0
R1
!i8a 437940080
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n45dec1f
vNToqUJJ6juqZr9FUPwp5361yoBV5haN/1eUNDQQQFlM=
R20
!i10b 0
!s100 ZHjhMN4[m?J`QT3DT<:G^0
ID=Tn7l>VeZ875X:1<Tjf72
R1
!i8a 2104413376
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8505262
vun1EFrt8LFFy8gWfPJXlTxQCf+5VL0/FP//8Q2npZzk=
R20
!i10b 0
!s100 :4NhR>lPhVIYP=0@`RMCO3
IRZ32Q``][fg:UllBYT:3J0
R1
!i8a 1564838544
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nde901d2
v/Qn9ZJSUiYKm6tTjwhQdZHehfvqu2XBDAa/mtQbd96o=
R20
!i10b 0
!s100 OGE7zW@AMa0?ON8QZzLh90
I;:G:i^iOkODVASDEBfkc20
R1
!i8a 269355872
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4705912
vOGgIN4emEtQzFNo89LdcB9FWLOhq4jkEvKBGUpZ7LY4=
R20
!i10b 0
!s100 5^5165]LHoZ30MM4cjIRD0
INo0fdimddfH@>mPYkaHHd0
R1
!i8a 893072864
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb14a405
vKLJAvur99EcTdKqMjw06hMNRxT9CApQlVcYJomw5kaA=
R20
!i10b 0
!s100 6?9Zc40Q=S=0GjZFza8Gk2
I:?TQFB8mNcne<M7:ICeLN2
R1
!i8a 667107296
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n12ba204
vmmxAnyuWlfW9XmRh/g1RJW7vrqpUGeOxnJMGRIDpiMg=
R20
!i10b 0
!s100 lgWcN_ehh26ShX6j=@De60
IaLTb6X6U@bg`z0N=^G6^z2
R1
!i8a 605834288
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2bc27b5
v9Q70qjAb2SZ4o/atHgCUKGeCSo7k7fmUy0XvxlRUtEI=
R20
!i10b 0
!s100 0Vl1c;5Mh<@:^>VW4YDm^2
IgM=II]0J?3=4df>mXz:k_3
R1
!i8a 205655248
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd38d93
vWwaOKT4KnbThUtSsL0DACglBK9HsS1j7oSYZQ+/qFwg=
R20
!i10b 0
!s100 B^5KN4_zHM^BA[e`7>kHL1
IdQ7e3F]Go9GoWGF`@lE;^0
R1
!i8a 1010311824
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nefbcd20
vztxUdbBR1USYLkKkRnmKQGV6A43X8eKSirisFkjuxMU=
Z22 !s110 1666684272
!i10b 0
!s100 mmZ]iF^15nZc_oHm][OFP3
I=ok]UI[jN68V3cM8_h8oJ2
R1
!i8a 1377931408
R2
Z23 w1666684272
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na71ec1f
vFMJbSt3sL1k6E0ARUZT9BggqZrVwwd7UW634eCxckXg=
R20
!i10b 0
!s100 z4?RdeCie]Q`:;BB70giH3
I642jJgOEkglUaYOD7BA?b1
R1
!i8a 1442782144
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc0a1d4
vtkJPYaCWxCb0TOQ6z3limIcsakCpe+psqaBaICWH4Ow=
R20
!i10b 0
!s100 ZKE8Kej9^F^DoWLmZF1Q_0
I[7g]MNV:hk5HQ7kG^dAQT2
R1
!i8a 2084164480
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc0a6f8
vQgCM7cAD5e1KjR3ZxG0AbCYe/fBv+gJoDcdtIvg0hXY=
R20
!i10b 0
!s100 6DFI[J?KcGIDFlmd2]l5L1
IGQcFFVcL3jZiW3eNoWj4Q2
R1
!i8a 1885535648
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf72c554
v1Cpvb5cTq6mZTzVK3IW1zQ==
R20
!i10b 0
!s100 mWL:BeDKHImC;N22mC^c70
Ic5]X@HE[cEReFkTid?UF22
R1
!i8a 1830369440
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n23dbb05
vjgeaIJkpHxxGsp1WCGjUrmQW1Z8aMQmwQatcXOM+t1M=
R20
!i10b 0
!s100 @@d<HNe><nSzdFQnTIn^c2
Igzo4:BoYVXgT8UJ4U2mVh0
R1
!i8a 551867760
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4f96256
vwVdx4OzQ2wSC4kvlgPaP/XqoLOvWswMyGBWvioqwwzU=
R22
!i10b 0
!s100 2e;G<J2j[XLBOXNdYJ7Hh0
IaZO`oHI@mFH[iIHC4XV7m3
R1
!i8a 1053132336
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4e0b13d
vw4Qa6w2ZhgIsq1WSYIj4poctg+hhPtSu579j2l6cpZk=
R22
!i10b 0
!s100 8M8h`I:5j:zkCJEh52^F>3
IP:l[e0N0A0Jd^S9dRHXZ]1
R1
!i8a 653824304
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n62b0c99
vX1uxD6F5muaraV3rSN1eUf7SM00UMIn4FIBwA+Xn6aM=
R22
!i10b 0
!s100 DQce^4Xf78QdIaENRMU>J1
ICT:1kWODQQZ`f[23k`>:L1
R1
!i8a 123213536
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n62b08c3
v+sSC2crpIFd56HVK4OPpag==
R20
!i10b 0
!s100 @Ro@9EOBS3[5Qz1mW>1U12
I;LJ^P9Ha]d]7Hj:L`[<oc2
R1
!i8a 635087904
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823d9c
vbqsHGvblSoPmkpWre8+LCs7sCPTrpKeQ3gaoss1Af8A=
R20
!i10b 0
!s100 eK<QYbULGPkQGkgLcK?`S1
IQ]OiHjhDjSCSeA@=H6CHf2
R1
!i8a 2024137312
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd915e4d
v2q+Go8TacvPefVYWaSe7gWHSYvHgkKPzAdISX3xJ0YU=
R20
!i10b 0
!s100 SDB:mRY26bYTReTfzbG:52
IXmk4=ZbPDK9R=Eb_FRUT;0
R1
!i8a 1976645344
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadeb849
vEK56VUbf9rxjM1Sxf7QhW6cWxK9WD2Txn/zdp+m+7vo=
R20
!i10b 0
!s100 T9biSWShla]QKFaSfcD:U3
Ie]`dzH<fTHT<PfYad8bi;1
R1
!i8a 1183317504
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbd72b82
vHSwSE51Pjf1Ljs+aR5t4U2Pvd6cibzSfvkLP7oU99tU=
R20
!i10b 0
!s100 >Q3=kd9b48Ti^L25hdaLn3
I8ZhDTVWmY^R_O6?7N8<G<3
R1
!i8a 1047614176
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebd7c
vr9F920Q298/cg1IT/M8/gSjkf8IzccNYliP00r34OpE=
R20
!i10b 0
!s100 oFJSHX75o@@LmmHAnVO8i2
I7Q5CzkT=F5ajB0bDH4ifV0
R1
!i8a 1060194144
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nebd6053
vmHIzzKluOceQxXM7eC0AbuP1yoabHvJoOL/mCQvENb0=
R20
!i10b 0
!s100 L1BjHmk<WW:lijP3P1E6]0
I:C3zTYQb00Ti_3dLa[MH;1
R1
!i8a 1640934592
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9d72b82
v5tVN4QoroXNNs9bkTjJeJghe56Qe3ppUYpKoHiN4tlg=
R20
!i10b 0
!s100 GOAJhK2FeTiKda_>I4O>P3
IDhYaQf`h^JJRfgQAkXQcf2
R1
!i8a 1438467392
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9d7c
vLDfGBH12N27pZIMkiDEDVCHr4FwPTm4dLi0kevQf9nc=
R20
!i10b 0
!s100 2c4@WENce]@kNOCR5CM6c3
IL>0_Eom?h4dMNGbPgfBWM0
R1
!i8a 580144768
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne9d6053
vo9Vew9M1Txqmtu7VQpsYr9OVtZYCbAVPSlBhCjjhtzQ=
R20
!i10b 0
!s100 7Vk4k;emkPOW7:Yb;zmmJ1
IeXNZnnG6?Il?e>M`TjO6?0
R1
!i8a 1840071136
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8417a3b
vQZl749FSEuBw30HtifUTEo6auIULfuzJahmygr3onSM=
R20
!i10b 0
!s100 ZR^@FPWof:Mn2djH>Q8W=2
IPl?3=I^I?4^U=4i2F=Xod3
R1
!i8a 823692704
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8417993
vcvwLHX76eYGjOHlvMIpaAKk9Tyo9DxkidWRHBaycF1k=
R20
!i10b 0
!s100 W@iiBdXFNd]6Vh=Z?j`Yk3
IlVzzI^KY@M3d0[FiE9hcQ0
R1
!i8a 1774169776
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8417e6e
vi2ksPMynracRj+NDZpiYSA==
R20
!i10b 0
!s100 J@enKeag9aez0o`cjZW>J1
IfRgz3n`oH16FAf::M^DGc2
R1
!i8a 1594170976
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823df3
vG/q9cfhNEMuomtgzbYH4jw==
R20
!i10b 0
!s100 ]5JJ934h0kMgZa1a<0H>P3
IUa?>DjZWa;`5iGGnM6dna2
R1
!i8a 1753367792
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n823ded0
vj6Ic0a8gt1dqRx5mbM4SArDVDeJiKskz0jQTM5vqBes=
R20
!i10b 0
!s100 TGo3Y?M2JM6?:6n=4U<L90
IfUnn_TzH`NX1omXMW6lbc3
R1
!i8a 1858982576
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7c0fb47
vSV8db2xfOYzNAajHhUocNuja8/AY0JM+2S17wF5uh5A=
R20
!i10b 0
!s100 JoR2g5kL9A]X1OCU[DjAV2
IFN<V7HnMFeWkb^e5Ibz0K0
R1
!i8a 1511769776
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfb4ca9d
v7ZCxJR8+l2Rg1Vg55EvvXSysgmb4cr8VmXSV9EdU8PM=
R20
!i10b 0
!s100 4BF2=oIg`<26FDjC8_zlz0
Io_Rj6_TU3ITGmUkVfMMf]3
R1
!i8a 193536256
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne78a62f
va0zVnFMQzY4epOpftNhHFgIY+9D1K/XVd57EfPavyvM=
R20
!i10b 0
!s100 9_djGQl_?A75S@c]d_F722
I<U9d6>Vb]c1oaki0<oFBh0
R1
!i8a 1128068224
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nede834f
vQIvn66P/v8BhNSTlq88hLY5za/z/qAGfw1aZAXkDdPM=
R20
!i10b 0
!s100 WGZP`ge5ZYl;1O>]I@M6_2
I]eF^GFfQ<j8Kb4f1Icj1N0
R1
!i8a 600315072
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nede4ab0
vqzL1w99+BchUbxL4Wkn0PGUSYZEoaSKZcibo5NUgojQ=
R22
!i10b 0
!s100 NEBe8l_c]oVnC]Ef]eHZe2
IhXf8Q82coGTO?nQoczA:z0
R1
!i8a 1635696304
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7916dd4
vx6v9i3qZs6nmUiyAdocUqf0x/z0xpyjdYyDpMTyffMI=
R22
!i10b 0
!s100 j?Wh8VQ7COYc@PP=9Z3Dg3
IPaWM?8>AfCZ80CWQH0IhN3
R1
!i8a 1548377344
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndd94789
vMKZylyYYZ69JTUnl2edSG2vlzhKtDMIh9mL7WbyPLh4=
R20
!i10b 0
!s100 Q[>3Pl_VCPi_9]`;ANimY2
IMS80;dYLZf4mCV@dL_LXi0
R1
!i8a 1097255648
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9ef71a5
v10Oweh10eryEhAjfzWb1B95poNF66KisiR088HsZIq4=
R20
!i10b 0
!s100 :M@`D5X28XWI:ecW4hij=0
IF[P;;6eE483Xh6Oho13:g0
R1
!i8a 121306112
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne77db86
vxqon3Bj/rntJqtZmxq6PiUhFWnCKzGn049OJTsE+Kwc=
R20
!i10b 0
!s100 lmfS9h<z`DUm9eK_LzQVa2
IWPD;K`ma2NdZ5f6bX7CZe2
R1
!i8a 1796286096
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n694e6e3
vNsNUlOoSSwo4w+xwh3MUp8KQvhcdkA/Tp0iIlY+KohY=
R20
!i10b 0
!s100 @6M?6li7gfAC5;MjnL]Kn1
I0`B^o=jUb;=N=TR3dn8Qg0
R1
!i8a 1592328928
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b8da3
v0gjKVATEXpyUqy2lrOZjsQpKzT2MlVY8WualTjWMW6s=
R20
!i10b 0
!s100 Za<E0Q5DohJT4S>ciCW?02
I2FjUHJ9TO?g`ldP:gXUbI3
R1
!i8a 461283424
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b8da9e
v5Ao3i6ggXUJSqzFVknhPHBRe34v9Jc/4MrmoPL/1mtU=
R22
!i10b 0
!s100 nAFC@ALmI8gi]T3W8>OL;3
I1YdHGCGdmaX>VbC6UKAz31
R1
!i8a 1624411744
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0a191c
vo+HQfn9VaSaCeYWnoohhvA==
R22
!i10b 0
!s100 >cYTG29N[0SK@]8o5OmOY1
I[>R9bn6cm[lAT`T=f@;8J3
R1
!i8a 982815728
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3e06884
vTIFiaBYRUDU0uyh7VlbLbg45au5oY+/SjAmSkWIASPQ=
R22
!i10b 0
!s100 MLm;fK<@?klYF]7mhJcQ13
ITEQ3B^6ej43oBWG3S0HQj3
R1
!i8a 1098165056
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8bb781d
v5rgApKedr3DYmjTO4v4HNbj9WrusJ95O3f4QhMNW98c=
R22
!i10b 0
!s100 @]B9mlI_lXNlSIDgEg6j]1
IeRI0mR^jNR7T?c6?iPlno2
R1
!i8a 85430032
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2deff82
vjpnvmCHr/P2Kkvwlf4ijC7Q04gM3Jhcza/JQlwG4zUM=
R22
!i10b 0
!s100 8m1I;F]X3Tf>6ebCo6l[g3
IRm0VP@Hn:<?;YefYCOiVG1
R1
!i8a 931614272
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne332fa2
vcmHUxfFY4TQwU+x7kqqkMRxgD6oyvoNsTo2L/qu7TBY=
R22
!i10b 0
!s100 cE;j^Cck:n63>j4W?IdcN1
IcJL?fT8^D?3QAhOG3Y2Ln0
R1
!i8a 1175963200
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n34f896e
v+rQ3221UBQgrXlJL3MoUYlMO7fzS2uasPh+7oC4nbl4=
R22
!i10b 0
!s100 _4<U<LIScOTHChIRakPkM2
I?A13cCMS=8SfM11N0z>@D0
R1
!i8a 1007646304
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n34f9214
vrgwOIla4V1Z8wliiv6cxCHWLCdoEYqxz9/2FfAw+7Jk=
R22
!i10b 0
!s100 JYOiN`Z2gbEDIT7V0b@G?1
IHJWVzD<cP<J?9<MW]zd<k1
R1
!i8a 489892384
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd34f9dd
v/2hPDmzoyfyb7eOQffm0zNKMaEXWjGgpjdtZkMxOEkI=
R22
!i10b 0
!s100 oDN3c[UoPkD]FLjPBkR^O1
I6AW0A]1BTBiJed0;WCiAf0
R1
!i8a 194302864
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e5fbce
vZR0M77sS/vQLRG2HMPU/pSq4qp9juH74Y5feFF8ZKPc=
R22
!i10b 0
!s100 mPaL1U:FjEG0c^PeY;WCa2
I?X_;0O@f60VB^[:AD[KSV2
R1
!i8a 2109195312
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n786fbde
vUQ8iITsLvVWkPqbYn7tKAdw+iDENEwX+8bSVOV5a1Z0=
R22
!i10b 0
!s100 j0:^A2<5j>bS>:Lf[mZ]g3
IShZV0KAQ]Um;[_7DGkHYG3
R1
!i8a 1146228928
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n17e6017
vZgTKlijbEruWQh3VNgvX/JEqkwC/HElegb5JkxQSJb8=
R22
!i10b 0
!s100 4nS4?b@5aWF8Lo3ej>2nz1
Ic1R<:XRgWCOYPDHeIW<<z1
R1
!i8a 715399472
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae2f60e
vHYHLUCgLSazYu47fEOm9fkFWWFrsZR3YLwpBIvHfoSo=
R22
!i10b 0
!s100 W8dkhJ^WPNekA=@zV;U2J2
I^[1`Y21OeI5kZaC5F0k4L1
R1
!i8a 732759184
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncc1a880
vnYMACUadqXZWDWmm+qH/EV2N7ICxKpjs0F1StUqgex4mJo6IiTuRna5c8726eJTK
R22
!i10b 0
!s100 82oH<CinaaS;X9eT54KDb0
IXJiABiz9B7ODHj8P?CYYc1
R1
!i8a 1057008304
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc9d7a2
vFRUYDDu/sg2WFUnOToP+P6sv8RVWyELleO+m9bTYlmw=
R22
!i10b 0
!s100 3mi0DCHnm?fN2EUUjhokR0
I8SBOYV[Xe3ibE=NXFCN@;2
R1
!i8a 1230694064
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3d75a12
v1TYDxrcT+Eps+tliWvXLQOjGPEkg2Kgr/6PQnPtGgPM=
R22
!i10b 0
!s100 2974cRaG9Z4QJ[LjD^kM61
I57mVgF]3ZQjo@90]K7^CL0
R1
!i8a 272793984
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n95dff07
vN8RDcOClMUrwfTjypzAIvBlL4BSAE/27ZNHqtNCzHX0=
R22
!i10b 0
!s100 C3eJ]<C_`ZS20k=c7=KmZ2
ImXDkn8b`586Ag3XH?Wie^2
R1
!i8a 1692903584
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nee0cfa4
vpkz64Rv6yU+P7pnrmsMtjuFBiJaysv3wKaB4qWNlsfA=
R22
!i10b 0
!s100 U9>c7Z3PG6zX0]K4mLQ`03
IPWiQznmN_jIC8gTdeJ:=o0
R1
!i8a 782572704
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne0add45
vjUeoBWpccEuAqg67v/3XPsLTgZKAxTDsV9qRkXFF3d4=
R22
!i10b 0
!s100 <fg<k[JjGXH3KP^_cShRW2
IFGNaznBNUWJk0Z^_XLjbO1
R1
!i8a 1680952048
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a3c1e1
vLP3IC5WfnRF5fYSjHAUy719281tsucJBx7eVyj3XO2U=
R22
!i10b 0
!s100 k]]JgABTLPA]1TlABbQ=V0
IDn1blhIU`JbOS4LHc;od[0
R1
!i8a 1844855856
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc4a4091
vo836I4fS2wWh6IsqkX3xkIItfSQJ3J+cAEXweNcquPw=
R22
!i10b 0
!s100 80DfWLH_hZZDJfengocI^3
I8<<G6^gX6>P=Y:`YXK<BH3
R1
!i8a 1007429472
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4983dc1
vLCeKufhALhE2hTxdZPnO/n+qr15cLC2OYrNBbYcT3Jg=
R22
!i10b 0
!s100 Mk^?>7KKSg7CJ4@ohZXZb3
Iz2M3KZJhUiZOEVY;i_1g^2
R1
!i8a 303445328
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4983dc2
vc47OKAI6aa7c1uqCLwZMApjma9lfs15Q87WwZSBAFtQ=
R22
!i10b 0
!s100 h6SES9Zd7V`G?]h1Qf0090
I0?_]]^1gng4SW=DXAFMHF0
R1
!i8a 903856736
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4983dc4
vdtMk8JXCQsuVjnHWERfjGjrOpRwbjTWfl82/usf4wjQ=
R22
!i10b 0
!s100 =kieVL]mccgE<41z=bghm1
I?;3BVNR0@mRzA5TNI1=`?2
R1
!i8a 2001695952
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n24b0f73
vF/1nJli2ao9O5azWZGJ5RcSM6Ox1x7aR/D4+sDkFNqc=
R22
!i10b 0
!s100 hVE6;G6I25RBWhO:dMNzC1
I_:[^SMe@i>j_ZooiaUDDn0
R1
!i8a 35998368
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8750027
vEVcMNd3k0FeicqWQc7Kzkx2irMwiyg/4/bWVZt+FhXI=
R22
!i10b 0
!s100 HQo`[HFcn_hSld0iTA^=U1
IRz[FTlB>><jZ^ZiL^416a1
R1
!i8a 1975070208
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea9e6b2
vH5j9dq+VRXEOlrxoUCcCdg==
R22
!i10b 0
!s100 c6G_`EVTYFJMeJE0=HH?N3
I[UYkJWOU@Y05O88Dh00`[2
R1
!i8a 1325163760
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n23e6de5
vZq5CbS+wcE6wz3y4fqWp3w==
R22
!i10b 0
!s100 >U<0ha4P;?::jb]1cna3o0
IDKJW>i15e2k=cWfHFn3@W2
R1
!i8a 308762928
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823e5c
vTZUuwuV9hp1OCU+V/+N/wxNo/WBUiDqi8X6MSN32ymQ=
R22
!i10b 0
!s100 _K3F2JOS[GGLBiX?2azAK1
IVM29R^]Cbac]9M;KEH[==0
R1
!i8a 1630230576
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd8f8717
vNbbvFO9ihLV3wwPyX4spCVWqngP1G4yO9gqTTGZlkig=
R22
!i10b 0
!s100 [CQUznhR?mk@7aFkal4C12
IK0kfc`^egEL:K0dPK6z??0
R1
!i8a 503483184
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nec34669
vRqOvDDZdmsdqnLtL0Ytb8n11j3fRbBrXy+midbqbjd4=
R22
!i10b 0
!s100 e__`4^g0emdNP]29U6;N01
IM0nBLO]O3SjV4NB_WXCO23
R1
!i8a 1442978336
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nde184fd
v4mU6PPkkuotw1QUajU9Zy/eDVylevFIhcZNozIUUu20=
R22
!i10b 0
!s100 ]1NCmL4Ca;g4hln1GJ_L=2
IgYWLneL`k^>fmOP5mGX]b1
R1
!i8a 1266316912
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nde184d8
vNFY75+Xu4woZktlr8+P1dvLXBe0eKEFQSPyieSFyVhA=
R22
!i10b 0
!s100 abhlMf[[Agz_SlP8lhiVR2
Ile@S5Z`mHbmRGOUY9Zz0C0
R1
!i8a 1599123568
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1484ba5
vNEvDEOfR/wDMtf/KAjxfy5mDjC4FYSXzEJNS8VbhSQ0=
R22
!i10b 0
!s100 Ob`JG1E4F[1oW@cdA7YRP3
IB2HLGS[LU^L>f?TW31P`e2
R1
!i8a 757565696
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nae6abcb
vQ7h9Lc3hNrflL6SBIWnkOT/IKL6+w0khSiyJ96lghR0=
R22
!i10b 0
!s100 kDWL<KzBh7Eg1C]3X[DJi3
I`JEbEH;4?@HOJ6]in75am2
R1
!i8a 188163872
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neb962e2
vBduxZz1izz2n2a338vP3dXQ0l7S8vqXHoaWbkB4dSLM=
R22
!i10b 0
!s100 DbjB^C3o59M0Nnn3:6hgA2
I]`8f_H;2zI<NfDMZ;N2Kh0
R1
!i8a 680022144
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9da423e
v1IFWYETObc585QztUgXWUxoigi0rEP5tsd0wh2+m2SQ=
R20
!i10b 0
!s100 VYboE1UYNPeOCZ5gJ?Uh23
I80Fg[alB=H_A^DjnPbD8@0
R1
!i8a 893438112
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbbab884
vKkwqVjF9SZqWTUvsfax+rDAdXwOvUvirxMpzk1I/hNQ=
R22
!i10b 0
!s100 1fZ@]3Z1?WEA41QXSF]eS1
I1=UKI]?n[:z6cKlHlc3CT2
R1
!i8a 1875277936
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nea7289c
vTR7wH78E8S7tTBc7O/kZyKE3BQFpuZ9UspPsWPl17aU=
R22
!i10b 0
!s100 Q?X7N]VbTG8kF`Pf_C:Kn2
IaTYBCN4>LRFDbhCz^H]X41
R1
!i8a 711502096
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n28b0ced
voqozKWxaPgSp0IWWoZBGmr9TW2l26w5KAI990lcnNzc=
R20
!i10b 0
!s100 ZWQK^5U4Fm=EPGa=NQ7_h2
ICN=213o?NE9Ul_RoAe?Wf0
R1
!i8a 1338099792
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc5046f3
vcpqOhFiC7+gDtaUAXvWYsQ==
R20
!i10b 0
!s100 nm^O;BC@;N7BPYC<kNIF?2
IhRG=@4dnDjAD_C1UAhIZJ0
R1
!i8a 638680480
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n23e9124
vSf2p8eVvLfBJmYMsFKU4qw==
R22
!i10b 0
!s100 d2V9:le<?g:7:mF?eajSS0
IEYZ1:JTJ085kXWf<zEWR_3
R1
!i8a 1957946976
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd823e9c
v0Cz7blNbiQjXfixAqi2YUOJocVr+wSRPYbVdyjyYWLg=
R0
!i10b 0
!s100 <odjPkzGQccW=6N^<K<0J2
I@J5M[C90NjV1mNe5XnYk41
R1
!i8a 1249116640
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naddc7a6
vKur7Yj0EvFbH1NYRT84I7vHI8zmtUd1T8ktGnOP5cug=
R0
!i10b 0
!s100 bLmb]>jTV>n7Fm1Z9kb>M2
IlkXUn>6SJ5ELIL<890oU80
R1
!i8a 2097571328
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n840a3cb
vWWA8yaGUIkqi09bnBYqpCk2hQ8FfKilCzLVSbpMUeIY=
R0
!i10b 0
!s100 BLbFoc71O7gT[T^4MNcB[3
IBblE2g9jZGfj3?G67M]UY2
R1
!i8a 1393034752
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n84093fe
vswFbyFrVj1hKmqHLjg9paES8V0jCU9yE9KrTQjOpp7o=
R0
!i10b 0
!s100 WiMEZ1^>j9QPA8io;m>EP0
IZP`E^kO1ggJhc<>nnEIPh3
R1
!i8a 880320240
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na285a36
vVh4Mb/FzBk0J5rc4RWIgwegqMhbTgqeWXHFLXcCTw+Y=
R0
!i10b 0
!s100 EiJcGfz]dJWEKWhiBAF8M0
I@nHLHda:[agBZNdUjIM<C3
R1
!i8a 930485488
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na3683dc
vdtc2ycGdCYxPMsk+7R5SxLjzuGA8VeLw84aJYNwEWEI=
R0
!i10b 0
!s100 =TEKVG7P3KB1nfFHf_7^>2
I1@EA^QnWY5b4h@4D9X`:00
R1
!i8a 1477694656
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n81609c4
v6g0n7YENVYhAyCZqKdIGYMasdmy+nn6HBCbImo3UZJU=
R0
!i10b 0
!s100 8@E7QgW9JJTfTbVXa4^k_2
ImMnC9U69A`BlhCz^X0k:K3
R1
!i8a 589627856
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfe53392
vNJvD+jjwgCqjNmNjyYtCDQO7EUn9vb763o+14IXKbZM=
R0
!i10b 0
!s100 hih;zF]CKA:>[^IDWUQWT2
IS@QRR^3H1?Q4_leDkb3go0
R1
!i8a 777956896
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne7ada12
vLBdf3ivIFuM7HOIbbSDcLKF2AAjnac3FzluNgQaYO9g=
R0
!i10b 0
!s100 MNAdDaW3LOM?TL]ek5Hb20
ISN^bl<AhPc@C4^`I0=?KF0
R1
!i8a 1562779760
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nfce0a27
vmh8C7V9pBBzdETDiCTyF+z8YieCUzGCXhlJDmbSRbwoprhioBjgi2FWIC0NpekkD
R0
!i10b 0
!s100 UWF^=1iZ`_=SXoIggoW:11
I^:YT618f3QKbdHAc]n<H61
R1
!i8a 1261890320
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2e06524
v51vSmnFBme1uf7Q1iEjpzHxhyczMiDUuJYGwuDHXFEI=
R0
!i10b 0
!s100 z:VYHl6I=joXF>52DT1P;1
I7nRZdS`OMORE3Ik6^A`OM3
R1
!i8a 23931888
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbb08297
v8xjSsXINZJqwAu201J+AlfA1nErf5dPnJHSIQ+NsoDc=
R0
!i10b 0
!s100 VEOO;8enI[`cIlnHUijgI0
In_cWTnR9:1Y5Sg;:KACJm3
R1
!i8a 1269307472
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa6b824
vrow5b0VsLSwUn1+TYsxvl3UIxkMzgEZApyvpdpbMb08=
R0
!i10b 0
!s100 fELzldAc9Xe^k`chj1Pej3
I2Y>I:ZVMP`R9iAO]njBdP1
R1
!i8a 902616848
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb6a42a2
vKOQEMLR4WCoQim/DN0EPQ0D+c8tUExPya0xxru6/BbQ=
R0
!i10b 0
!s100 T^VnL7V92iQkC0A[FJkOR0
IHn6h>9P]m9=4GI97BGT;R3
R1
!i8a 2116887520
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b46f17
vi4//GGfZba0Avw63hzRhRQisADJvP1ODl1+XbYIPKDg=
R0
!i10b 0
!s100 eDG7naEYgLWd`=PUWiH9K1
IoZNgdMYnRWKj=Ta5J9lzz1
R1
!i8a 902225680
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2b16f17
vOKBGAyyKgp9gC0X7arfv7+xYscmUce8Q4aYhtfaL4q4=
R0
!i10b 0
!s100 oDPk:<7e3WVbBiCKF[EYG1
Id<Ac1ZHe2cFEEfVT;e`Cg1
R1
!i8a 1703706544
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na2b05c3
vtqyC+Sf3AGOJ/H23xO/XDVyjGSiDDpaI9++IOoC/yl4=
R0
!i10b 0
!s100 2V9<C7A@^[VQei>HI7ofm1
I6LZcWIi^4>5eYcF019?X=0
R1
!i8a 864837648
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb043147
v+yDYHqSiXQaloSuvkeXtCbrbVal1tkWSJ8r2uJl5VYI=
R0
!i10b 0
!s100 ^<QIciVVnD^06SHP^[f`h1
IDS1g<:en=D5f[[TeMFd1E2
R1
!i8a 1732265216
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
necf3826
vuWzfEELBM0pFCCBu1UCvaXD98Z5BPJZBVhUNcq4HD94=
R22
!i10b 0
!s100 o[Q=BGRFl<dM?VNm3haOz2
IRQD9z36`X::H]40M<W8P?0
R1
!i8a 1606146304
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebd23
va7Rc4RrHj7RpSIcqqUsEy4JRY9xjy89z355sJGNx0Ig=
R22
!i10b 0
!s100 =NM0ezL[Co;_KRGoj7<_k2
I5EhgYSTETPEjHLg_:@dC33
R1
!i8a 1697919984
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebc4c
vH2WoxkxDC65HQ8i/ypThfXpEvnen/SebIcdvQbeisCg=
R22
!i10b 0
!s100 SdV3N7igKEm_8?8el0Mj83
IBQE6_ePRaB<]]Hm0KD_j22
R1
!i8a 283935824
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nadebc23
vMn14H9KY0sE8lw302l6fATiQPLENZVPhYgZtohuG38o=
R22
!i10b 0
!s100 A>n19F^>jE6BPQWC9;_SQ3
I=1AG[e=WFP_E2c@IQ>V1L1
R1
!i8a 1052695440
R2
R23
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9d23
vWhr54Pqw3u/19WUZjVCONyMM6TDyNO5vmnSU+kVqvvM=
R0
!i10b 0
!s100 0d7jcQR5C_3VSj4MCbg9U0
IABfCj=VdU?9RQ4a6XAQF`1
R1
!i8a 1078318272
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9c4c
vPVea1nDeKk4mSvB4+uj3mhrmHh3JPfpGOinD8oTqWVU=
R0
!i10b 0
!s100 @:<HXTO;MVQ3Q=71=P;:50
I`R6JgF?B7`f6RdjRQG?Oz2
R1
!i8a 1844592544
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nade9c23
v6MXk3nhlPPtCdOIqNmT+SfjwBmnFGfsWgX4gD6cEfes=
R20
!i10b 0
!s100 0S9lYoLScXBFYcVKgjSl33
I0PK0o5dN??2=1z`5f3YZ[3
R1
!i8a 61455728
R2
R21
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf628da3
vZVasfOLp3mEpwx+b+IdaOtE6n/6Q9nQGV5gtaDfzC4k=
R0
!i10b 0
!s100 gTggn`5Dlzk[H4LUhZza^3
IMASRCzVHAHUU4FPdz4HFc1
R1
!i8a 852100944
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n47b4643
vmfSPxdQaogrRpyIobLz5e4MV+aR86tlzK/tBjwMxE+w=
R0
!i10b 0
!s100 Tad?^OW=A_5D=<NV53=dG2
IT:N?L>YnVn:6WgSf6^g@[2
R1
!i8a 989572336
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46422
vjs9EYmOeCvetp4e2MuwQIQ+XaDImzUnjnIe0OyYJle8=
R0
!i10b 0
!s100 n[ZG_kOLF3gkYn1_J6hk70
I=KEG_=DVTgi3GUKQ37kMF3
R1
!i8a 1305429264
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46423
v0+oYES0D6sXpkL9Dm5cS4kbzSutowqTI0ydWfd0GTgc=
R0
!i10b 0
!s100 f9FQdbCUgU0[m5oib=8C[2
I=MMaCAR@EfG]j8CCeke`^1
R1
!i8a 1655606800
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7b46424
vFjl99ykMXLdLygEm4qHr0ewzRPD+OmUAKnGTG8EJ95A=
R0
!i10b 0
!s100 ^[8kFJ0g4H5J0<LG0`Mgn3
IUT7SNf]@Ri0IId91hLT1M1
R1
!i8a 522298816
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2f57a32
vCn9TNkVUhpcl6/3hW7CisU7C8ka02Dqo5+BpXQk7JAQ=
R0
!i10b 0
!s100 N_OAk152dljT;@Wa=?1RP1
IjmCT>`8MzPI1D7n<0NdcW1
R1
!i8a 1817774752
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82f5a54
vDzlVYVu0yii8NcWLD3VTV6KbqCNNas3AcaimuDKxItQ=
R0
!i10b 0
!s100 =^3i1LMz0cZ:lDzdf05I>3
IT9H>lif5O3K8jn`8g>=1L0
R1
!i8a 1811659840
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7e7e944
vklApUWGiMLRNGESaXSOr4od9k9IIn+FubgyPr7AwRNI=
R0
!i10b 0
!s100 PGFWm1]lJ:`X6cUBLF9Pf2
INQIBZQ3^MRz=`fSeIhPC;2
R1
!i8a 2100175920
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f4d753
vgX9YPjWql9OucZQZr/khqc2jjhZ87q8ZopcJSGIrDZA=
R0
!i10b 0
!s100 d95eKFJS_:hn]hoeYh84J1
IKNS50ea]RN3QGKW2kKbdZ0
R1
!i8a 1238662160
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7f5cc03
v/1oD2EUhdxE6p5oZOijrA3YizaSrPAIROGpbu0Qun8U=
R0
!i10b 0
!s100 gYm]g1=hDm1Q:B81_[P3=3
IDLA5QQB53be;402fVTo_j0
R1
!i8a 2061215520
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9036098
vhfPNOppk9WJeEz41NNzx47WbdoCqRjOJrCH1qVzLxv0=
R0
!i10b 0
!s100 mzFP?nV`XQ5hl^mB[JF>]0
IPFh7WLaA^5F=:_`GGKSEK3
R1
!i8a 239860912
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nba75d01
vcBIcHEeFhWbKNoQOsVhEQtM/0HOwm5gn+9UTbwcKqc4=
R0
!i10b 0
!s100 L3MaDjd1l3Bj>hl`GkfIc3
Iczk?I5jaXR1gUPbmRlNZ@2
R1
!i8a 2091231664
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd184d94
vrGzco7drOinoE5PpTbDWJnnYny/QKVwP/mwuWwmpPts=
R0
!i10b 0
!s100 WlG=Wlfho7YInHGIHz@Zh2
IiMDgEfJBAB3POc>87K2FC1
R1
!i8a 822797312
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8502da3
vacco90ivnc0I/wxxTUWWK/tqn8kRKwe5DiNouvuRF7A=
R0
!i10b 0
!s100 =2Nldii>=f1SOT1T>IaYh0
IP?Q@4zzez=5^>^OZ9HoD[0
R1
!i8a 62500496
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n85116f3
vSPs0wZGMcHqe2cnVBm9WTUNX6bXYEQHBPvKRKH4Qokfkf+//jbE8m5QGDgbz0cWX
R0
!i10b 0
!s100 m0c0Ke=jY^zEN49;>0W1W2
IB6^VeGmDgkkz8N1<>UKG03
R1
!i8a 1651107584
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n319cb0
vuu/fb3AX1M2pbSr7oSORmW6/PcAyW6/KiPX3SLa57I/Vhe5NlO9pue5PpGoncjrq
R0
!i10b 0
!s100 Q]S0:9nXAO`1<j^TV<GNN1
IU4dV1lVc1GALDEARJAnki2
R1
!i8a 1969652272
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4d60d5c
v1RZW4RPO9Y2umtA5NL28UXEwCctNQmw5DMRKTh7wstTXcF64pRVasarNto7FEzy5
R0
!i10b 0
!s100 c?`@2W1@i5DzGmcLSeNWJ3
IV<3O0aJ:m?m>=_8HTb]Da1
R1
!i8a 402316576
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n14d5440
vHH0kaEcQlWpKtcT9D6DXkHZaojWiNNaTBZ2x9c6zkNMKdFlG3XAzafq8ksQZPjYj
R0
!i10b 0
!s100 j8L>1Fnz34JI`3GSk8?^U3
Ic0^SnHzVZNf3ho:I>P0e13
R1
!i8a 1481481360
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
neec1acc
vRACWmGTN+w4e1Z56o7fqJufdcBWKGUls47+q/iqR559N0DXBJSxtGz/P2bDGTLvT
R0
!i10b 0
!s100 ^;U::O?[?QK8Nh;7d=Xim0
IzhFokCRU3jYW;nAK<0;LZ0
R1
!i8a 489071008
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8eef310
vO8n1OPIPkcXFHq/AuI4A4/bKtIOqp8eIfruUqksC60k=
R0
!i10b 0
!s100 hFl;Q^QnD[EIoi[IURGQI2
IU_h:VnDf4__ljdACf@:gL2
R1
!i8a 1585286256
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne424d80
vx+k3g4EPdFfq23nNNdvb1Co9060ZK93K3dPDVLfP1X0=
R0
!i10b 0
!s100 3Uf98TLcbe?c09Z8U>Y:A0
Iob4a5aG<>kh:an[_6m8Yd0
R1
!i8a 471261760
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n87aa606
vFqTuPcOSgVQFQyDG2GlwzyFhnE3zH6R6BWA283qP/cY=
R0
!i10b 0
!s100 K0l<g2jHZW^kX6MZ?J11d2
I`T<Jnz22BlPZZ8I8jG;G]1
R1
!i8a 1329298576
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2ebc98
veGLdtraMNJsL0FR18a7BAoIlVOmiFZ/wGoGr+Cji57A=
R0
!i10b 0
!s100 4lSVN3KjlNf[bNa@hajDG3
IA1HnKEQIUjhQ8?oK@lDM?1
R1
!i8a 173591184
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nc948ee4
vvcF7egJMAct9SwEIDCgB3kC+eErjB6Lf3GYeGhBxlBA=
R0
!i10b 0
!s100 E9;lIGlb?713YI45jZRXf3
Ij55e91015ik:jYmWIf^RD3
R1
!i8a 109325040
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne2e91ec
v5J/KGx5MBPlqSWApFSXKRMVjv8j/SCK9Mz7sHYF/LTCP6pJU38dzTm8pdMRYsZo+
R0
!i10b 0
!s100 j[Zfo^;kH?cg]EH=d7^BC3
IS4E2]3[:oQUdl9Y6?fmA40
R1
!i8a 174237008
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8209993
vvVM74fn3nLUss24Op/mRhF54EyY7qiluiOE6Ur3cSp5gSNVqBXAmq4UC8iccKvAa
R0
!i10b 0
!s100 `LOQ3`0gA`NJTo5BfKO4i1
I<8h1T718=SZj?`<1[HI_a0
R1
!i8a 1697916944
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n782dac3
vp1sTtpbEzCMkAdRAra/J3Hge/7XKyvVuyzj+8R62yw8=
R0
!i10b 0
!s100 Y6[VHRG5bf7PKe;k@2^?K3
Ia<W^mo<?Ge:e6R2c=ldVN3
R1
!i8a 1518208864
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n82f69d
vzhTa0aFYh93WRaRuSDpy7ijfmidm6Z0HLnIcLMDOt/c=
R0
!i10b 0
!s100 :e=ANXQSO5;]2bDHgf71W1
I0mYgg5RM`VWHZfNYC8X`^0
R1
!i8a 1321086416
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67b5203
vg1i0oTyRCpst0wInmmrbj2J5mBLfQ3Q4DYJtVfgChvc=
R0
!i10b 0
!s100 9djI3zzZUU@gCXHP3lH5:2
I56RV5[XEK[:cf^aZj4XTN2
R1
!i8a 1175278720
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n67a4953
v6wJxlbP6fwk9m+pMRbgGWqcLn+qmrkoOMfS6cjrDSaA=
R0
!i10b 0
!s100 aJRY9bhXHlP04fCjVhF[i3
IUbO]W1bh`cnUh7eKdedFU0
R1
!i8a 709710864
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndc94ae3
vLZ+1vb6GL3Uy5nAu63veYzMCaGJYDyumI5IQ4rZa3B4=
R0
!i10b 0
!s100 `>H;lzhfMY;=dDQ0>aDX^2
I[JJ<03@GT4?ZD4]=];SRP0
R1
!i8a 1379286080
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbeb6454
vTpD6cz/3a/ucrk5dbejdkVsyyPgDZcjZ3jfUuQNQ2zk=
R0
!i10b 0
!s100 =BzXg>mkU2BiUiFZaHf2o2
I^L^;i`FoFfDKlA<ziD1ZQ0
R1
!i8a 897553968
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nca583e3
vtHn/nobGlbEuluJUWdZdkyiAEgrrc6zLlE6KLuq7/ZY=
R0
!i10b 0
!s100 dK5@X;CDg`XXN3<5fR^hl3
IG2P1]XJ=N5Y?c=DNWboPT1
R1
!i8a 1470227344
R2
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne5fdeb5
